﻿<!doctype html>
<html lang="en">

<head>
    <title>practice 01</title>
    
    <link rel="stylesheet" href="practice01_css.css">
</head>

<body>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap CSS -->

<!-- Modal -->
    <div class="black-background" id="modal">
        <div class="white-background">
            <h4 id="title">당장 입력하세요!</h4>
            <!-- <form action = "login.php" method = "" onsubmit="return false"> -->
            <form id = 'form' action = 'login.php'>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="text" class="form-control" id='email' placeholder="Enter email">
                    <small id="emailHelp" class="text_Infor">your email is empty!</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id='password' placeholder="Password">
                    <small id="passHelp" class="text_Infor">your password is empty!</small>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-primary" id='close'>close</button>
            </form>
        </div>
    </div>
<!-- Modal -->
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FrontCoffe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron background-img">
        <h1 class="display-4">환영합니다!.</h1>
        <p class="lead">우리 사이트에 방문해주셔서 감사합니다.
            Thank you for visiting our site.</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="#" role="button" id='login' onclick="change_modal_title_text('please login')";>Login</a>
        <a class="btn btn-primary btn-lg" href="#" role="button" onclick="change_modal_title_text('please SignUp')";>SignUp</a>
    </div>



</body>
<script>
//복습1. Log in 모달창 열기 기능을 만들어봅시다. 모달 HTML은 위에 준비되어있습니다. 배웠던 함수를 사용하면 조금 더 깔끔한 개발이 가능합니다.
    document.getElementById('login').addEventListener('click',function(){
        
        document.getElementById('modal').style.display='block';
    });
//복습2. IE9이상에서 즐겨 사용한다는 addEventListener()를 이용해서 모달창 닫기버튼의 기능을 개발해봅시다.
    document.getElementById('close').addEventListener('click',function(){
        
        document.getElementById('modal').style.display='none';
        
    });
//복습3. 아까만든 모달창 여는 함수 업그레이드하기 :
//로그인, 회원가입 버튼을 누를 때마다 각각 다른 제목을 가진 모달창을 띄워보세요. 
    function change_modal_title_text( text )
    {
            //1. 모달창 띄우기
            document.getElementById('modal').style.display = 'block';
            //2. 제목에 '가입하세요'라고 바꾸기
            document.getElementById('title').innerHTML = text;
    }  
//복습4. 법카결제() 기능을 약간만 다르게 만들어보도록 합시다. 오늘 점심값이 6천원 이상이면 거절, 미만이면 승인을 출력해주면 되는데..... 이번엔 법카결제() 함수를 
//1. 점심값을 함수에 input으로 입력하면 
//2. 승인 혹은 거절을 '콘솔창'에 출력해주는 함수로 만들어보도록 합시다. (수업시간 예제와는 약간 달라요)
    //(에시) 법카결제(10000) 이라고 쓰면 콘솔창에 '거절'이 출력되어야하고, 법카결제(4000)이라고 쓰면 콘솔창에 '승인'이 출력되어야합니다. 
    /*function 법카결제() 
    {
				//빨리 여기에 코드 짜세요
	}*/
    function decide( input )
    {
        if( input >= 6000 )
        {
            console.log('결제 거부( false )');
        }
        else
        {
            console.log('결제 승인( true )');
        }
    }
//숙제1. 이메일뿐만 아니라 비밀번호 입력란도 공백검사를 해주는 기능을 더해주도록 합시다. 복습4에서 만든 코드를 어떻게 업그레이드 해야할까요?
//숙제2. 이메일 혹은 비밀번호 입력란이 공란이면
//input태그 아래에 '여기 이상해요'라고 표시해주는 게 훨씬 유저 친화적이겠쥬?그러니 빨리 만들어봅시다. 
//이메일이 공란일 시 전송버튼을 누르면 이메일 쓰라는 안내 메세지를 폼 아래에 띄워보는 일종의 UI 기능을 추가해봅시다. 
//숙제3. 이메일 공백검사만으로는 부족합니다. 
//"지금 입력한 값이 이메일형식이 맞는지" 검사하는 기능을 추가해봅니다.
//이메일이 공백이거나 이메일 형식이 아니면 똑같이 안내문을 띄워주도록 합니다.
// (이메일 정규식에 관한 내용 당연히 검색필요)
//ㆍ숙제 겸 예습4. 수업시간처럼 이쁜함수()를 만들어서
// <form onsubmit="">에 집어넣지말고! 요즘사용한다는 그 addEventListener를 이용해 다시 한번 공백체크 기능을 만들어보세요. 
//(팁) 당연히 모르는 내용은 구글에 물어보실 수 있습니다.
   document.getElementById('form').addEventListener('submit',function(event){
       
    //email password을 가지고옴
    const email = document.getElementById('email').value;
    const pass = document.getElementById('password').value;
    
    var email_sucess = Boolean(false);
    var pass_sucess = Boolean(false);

    //reg
    var reg = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/;
       
    //혹시 이메일이 공백인가요?
    if( email === '' )
    {
        document.getElementById('emailHelp').innerHTML = 'your email empty!';
        document.getElementById('emailHelp').style.display = 'block';
        console.log('이메일 공백');
        email_sucess = false;
    }
    //공백은 아닌데 형식이 올바르지않습니다.
    else if( !reg.test( email ) )
    {
        document.getElementById('emailHelp').innerHTML = 'email format is invalid!.';
        console.log('공백은 아닌데 형식이 틀림');
        email_sucess = false;
    }
    else
    {
        email_sucess = true;
    }

    //패스워드가 공백인가요?
    if( pass === '' )
    {
        document.getElementById('passHelp').style.display = 'block';
        console.log('패스워드 공백');
        pass_sucess = false;
    }
    else
    {
        document.getElementById('passHelp').style.display = 'none';
        pass_sucess = true;
    }
       
    //모두 검사해보니
    if( email_sucess && pass_sucess )
    {
        console.log('전송 성공');
        return true;
    }
    else
    {
        console.log('전송 실패');
        event.preventDefault();
    }   
   });   
    //3 6 9 game
//ㆍ코딩테스트 스타일 
//숙제5. 철수는 뉴 369게임 자바스크립트 봇을 만들려고 합니다. 
//(여기서의 369게임은 '3의 배수에서' 박수를 치면 게임입니다) 
//어떤 숫자를 집어넣으면 박수를 쳐야할 지 말아야할 지 판단해주는 함수를 만들려고 합니다.	
//어떻게 함수를 만들어야할까요?
		//function 게임봇() {
			//함수를 디자인해봅시다.

		//}
//(결과 예시)
//게임봇(12); 함수에 12를 입력하면 콘솔창에 "박수"라는 글자가 나와야합니다.
//게임봇(5); 함수에 5를 입력하면 콘솔창에 "통과"라는 글자가 나와야합니다.
//(팁) 자바스크립트엔 +- 말고도 % 라는 연산자가 있습니다. 용도는 안알랴줌 
    function three_six_nineGame( number )
    {
        var result = number % 3;
        if( result === 0 )
        {
             //3의 배수면 박수
            console.log( '박수-짝!' );
        }
        else
        {
            //아니라면 통과 출력
            console.log( '통과-' );
        }	 
    }
//ㆍ코딩테스트 스타일 숙제6. 
//근데 요즘 인싸들은 369게임 업그레이드 버전을 한다고 합니다. 
//일단 3의 배수에서 박수를 치는건 맞는데, 현재 숫자가 9의 배수이기도 할 경우엔 
//박수를 두번쳐야합니다. 그럼 숙제4에서 만들었던 게임봇 함수를 어떻게 업그레이드 하면 될까요?
//(예시)
//게임봇(3); 함수에 3을 입력하면 콘솔창에 "박수"라는 글자가 나와야합니다.
//게임봇(5); 함수에 5를 입력하면 콘솔창에 "통과"라는 글자가 나와야합니다.
//게임봇(18); 함수에 18을 입력하면 콘솔창에 "박수x2"라는 글자가 나와야합니다.    
    function three_six_nineGame_upgrade( number )
    {      
        var three = number % 3;
        var nine = number % 9;
        if( three === 0)
        {
            if( nine === 0 )
            {
                console.log('박수-짝! * 2');
                return; 
            }
            console.log('박수-짝!' );
        }
        else
        {
            console.log('통과-');
        }
    }
//2019.07.07
    //var car = 'BMW';
    //var model = '520';
    //var model_color = 'white';
//Array 
var car = ['BMW','520','white'];    
console.log(car[0]);
console.log(car[1]);
console.log(car[2]);

//object 자료형 ( 딕셔너리??? )
//key : value
    //array는 데이터의 순서가 있지만, 딕셔너리는 이름만 있을뿐 순서는 없다.
var car2 = {brand : 'BMW', model : 520 };
    console.log(car2.brand);

var car3 = {
    car1 : ['bmw',520,'white'],
    car2 : ['kia','morning','black']
}

    
</script>   
<!--2019.07.07-->
<!--ppt 61 62-->
<!--<div class='col-md-4'> 일단 외워요!-->
<div class='container'>
    <div class='row'>
        <div class='col-md-4'>
            <div class="card">
                <img src="img/img1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" id='product1_title'>Card title</h5>
                    <p class="card-text" id='product1_contents'>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class='col-md-4'>
            <div class="card">
                <img src="img/img2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class='col-md-4'>
            <div class="card">
                <img src="img/KakaoTalk_20190707_101350530.jpg"' class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
<h4 id='car1_brand'>차 2에 저장된 car1의 차 브랜드명</h4>
<h4 id='car_modal' >차 모델명</h4>
<script>
    //h4의 내용을 바꿔보아요
    document.getElementById('car1_brand').innerHTML = car3.car1[0];
    document.getElementById('car_modal').innerHTML = car3.car1[1];   
    
    //[ {}, {}, {} ]
    var products = [
        { 
            id: 1,
            price: 299,
            img: 'img/pic1.jpg',
            title: 'Blossom Dress',
            text: "Do you like some random yellow stuff? Here's one for you."
        }, 
        { 
            id: 2,
            price: 199,
            img: 'img/pic1.jpg',
            title: 'Springfield Shirt',
            text: "Stole it from my dad."
        }, 
        { 
            id: 3,
            price: 399,
            img: 'img/pic3.jpg',
            title: 'Black Monastery',
            text: "The best beer comes from the monastery."
        }];

    //products를 가격순으로 정렬해보자.
    console.log('정렬후');
    products.sort(function(a,b){
        return a.price - b.price;
    });
    console.log(products);
    
    document.getElementById('product1_title').innerHTML = products[0].title;
    document.getElementById('product1_contents').innerHTML = products[0].text;
    /*id말고 class으로 태그를 타켓팅 해보자*/
    //document.getElementsByClassName('card-text').innerHTML = 'ㅇㅇㅇ';
    /*주의 : 다중선택될 수 있음, 그래서 조건을 부여해서 타겟팅해야함!*/
    //document.getElementsByClassName('card-text')[1].innerHTML = '';
    //document.querySelector('')    //조건에 맞는 객체 하나
    //document.querySelectorAll('') //조건에 맞는 모든 객체
    //셀랙터에 대해 연구해보자
    
    //상품정렬?? 그냥 외워서 쓴데요 ㅋㅋ
    //정렬을 하게되면 원본이 수정된다.
    var array1 = [ 10,9,8,7,6,5,4,3,2,1 ];
    //array1.sort();                    //문자정렬 
    array1.sort(function(a,b){          //함수안에 함수를 넣는 행위를 callback함수라고 한다.
        //return a-b;
        return b-a;
    });
    console.log(array1);
    
    var array2 = ['라','다','나','가'];
    //array2.sort();
    array2.sort(function(a,b){
        if ( a < b ) {
            return -1
        } else if ( a > b ) {
            return 1
        }
    });
    console.log( array2 );
    //html5이상 이상가능, 원본보호기능이 있음
    //원본은 수정되지않음!
    var result1 = array2.filter(function(a){  //원하는 데이터만 뽑을 수 있다.
        return a <= '나';
    });          
    
    var result2 = array1.map(function(a){        //같은 연산을 하고자할때 사용한다.
        return a * 10;
    });     
    console.log(result2);
    
    //array1.push(100);
    //array1.unshift();
    //array1.pop();
    
    //products를 가격순으로 정렬해보자.
    //위에 있음
    
    //이벤트 동작 방식?? ppt82~
    //이벤트 버블링
    //modal창이 팝업되어있는 상태에서 (검은색)배경을 누르면 modal창이 꺼지는 기능을 만들어보자
    document.querySelector('.black-background').addEventListener('click',function(event){
        
        //이렇게 하면 아무곳이나 눌렀을때 다 닫힘, 버블링때문에 그럼..
        //document.getElementById('modal').style.display = 'none';
        //실제로 누른 tag객체가 무엇인지 찾아야함
        //function( event )
        event.target;                   //실제누른 객체
        event.currentTarget;            //실제로 이벤트를 호출하는 객체 == this
        //this
        event.preventDefault();         //기본 동작 막기
        event.stopPropagation();        //이벤트 버블링을 중단한다.
        
        //호출한 객체가 검은 백그라운드를 가지고 있는 객체인가?
        if( event.target == document.querySelector('.black-background') )
        {
            event.target.style.display = 'none';
        }
    });
</script>
</html>