.container
{
    background-color: slategray;
    padding : 4px;
    
    width : 300px;
    height : 300px;
    overflow: hidden;
}
/*.container > div*/
.content
{
    position: relative;
}
.content-item
{
    font-size   30px;
    width   :   80px;
    height  :   160px;
    
    background-color: slateblue;
    margin : 2px;
    text-align: center;
    padding-top: 90px;
    
    position: absolute;
}
.content-item:nth-child(2)
{
    transform: translate3d(82px,0,0);
}
.content-item:nth-child(3)
{
    transform: translate3d(164px,0,0);
}
.content-item:nth-child(4)
{
    transform: translate3d(246px,0,0);
}