<!doctype html>
<html>
    <head>
        <title>gogule</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='google_style.css'>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href='#'>Gmail</a></li>
                <li><a href='#'>이미지</a></li>
                <li><a href='#'>More</a></li>
                <li><a href='#'>profile</a></li>
            </ul>
        </nav>
        
        <main>
            <img src='img/google.png'>
            <form>
                <input type='search' placeholder='search with gogule'>
                <input type='submit' value='gogule 검색'>
                <input type='button' value="I'm Feeling Lucky">
            </form>
        </main>
        
        <footer>
            <div class='century'><a href='#'>대한민국</a></div>
            <div class='right'>
                <ul>
                    <li><a href='#'>개인정보처리방침</a></li>
                    <li><a href='#'>약관</a></li>
                    <li><a href='#'>설정</a></li>
                </ul>
            </div>
            <div class='left'>
                <ul>
                    <li><a href='#'>광고</a></li>
                    <li><a href='#'>비즈니스</a></li>
                    <li><a href='#'>Gogule 정보</a></li>
                    <li><a href='#'>검색의 원리</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>