<!doctype html>
<html>
    <head>
        <title>test header site.</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href='#'>home</a></li>
                <li><a href='#'>ourteam</a></li>
                <li><a href='#'>project</a></li>
                <li><a href='#'>contact</a></li>
            </ul>
            
            <form>
                <input type='search' placeholder='Search query'>
                <input type='submit' value='Go!'>
            </form>
        </nav>
        
        <main>
            <article>
                <h1>Article heading</h1>
                <p>불라불라불라</p>
                
                <h3>subsection</h3>
                <p>블라블라블라</p>
                
                <h3>Another subsection</h3>
                <p>블라블라블라</p>
                <p>블라블라블라</p>
            </article>
            
            <aside>
                <h1>Related</h1>
                <ul>
                    <li><a href='#'>aside menu 1</a></li>
                    <li><a href='#'>aside menu 2</a></li>
                    <li><a href='#'>aside menu 3</a></li>
                </ul>
            </aside>
        </main>
        
        <footer>
            &copy; Copyright 2050 by nobody. All rights reversed.
        </footer>
    </body>
</html>