html
{
    font-size: 16px;
    background-color: gainsboro;
}
html, body
{
    padding : 0;
    margin: 0;
}
body
{
    width: 70%;
    margin: 0 auto;
}
header h1
{
    font-size: 4rem;
    color : white;
    font-family: fantasy;
    text-shadow: 1px 1px 10px black;
    text-align: center;
}
nav
{
    display: flex;
    background-color: violet;
}
nav ul
{
    list-style-type: none;
    display: flex;
    flex : 3;
}
nav li
{
    flex : 1;
    text-align: center;
}
nav a
{
    text-decoration: none;
    text-transform: uppercase;
    color : black;
    font-size: 1.5rem;
}
nav form
{
    flex : 1;
    padding : 0 0.5rem;
    align-items: center;
    display: flex;
    height : 100%;
    
    margin: auto 0;
}
input[type='search']
{
    flex : 3;
}
input[type='submit']
{
    flex : 1;
    margin-left : 0.5rem;
    color : white;
    background-color: black;
}
main
{
    display: flex;
    margin-top : 0.5rem;
}
main article
{
    flex : 4;
    background-color: white;
    margin-right : 0.5rem;
}
main aside
{
    flex : 1;
    background-color: violet;
}
footer
{
    background-color: white;
    padding : 0 1rem;
    height : 3rem;
    margin-top : 0.5rem;
}