<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Member Infomation</title>
        
        <style type='text/css'>
            html, body
            {
                font-size: 16px;
            }
            form
            {
                padding : 60px;
                margin : 150px auto;
                
                
                border : 1px solid black;
                box-shadow: 6px 6px 1px gray;
                width : 200px;
            }
            h3
            {
                text-align: center;
                border: 1px solid black;
                padding : 10px;
            }
            p
            {
                margin-bottom: 4px;
            }
            .submit
            {
                width : 162px;
                margin-top : 20px;
            }
        </style>
        <script src='memberJoin.js'></script>
        <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <script src='addAddress.js'></script>
    </head>
    <body>
        <form action='' method='' onsubmit='return false;'>
            <h3>Member join</h3>
            <p>이    름</p>
            <input type = 'text' id = 'name' maxlength='5' 
                   onfocusout='chkMemberName(this)' placeholder='name' title='영어,숫자일 수 없습니다.'>
            <div id='reqText_Name'></div>
            <p>주 민 등 록 번 호</p>
            <input type='text' name = 'num1' id = 'num1' size='7' maxlength='6'>-
            <input type='password' name='num2' id = 'num2' size='7' maxlength='7'>            
            <p>아 이 디</p>
            <input type = 'text' id = 'id' maxlength='10' 
                onfocusout='chkMemberId(this)' placeholder='id' title='숫자로 시작할 수 없으며, 한글도 불가능합니다.'>
            <div id='reqText_id'></div>
            <p>패 스 워 드</p>
            <input type = 'password' id = 'pw' maxlength='10' 
                   onfocusout='chkMemberPw(this)' placeholder='password'>
            <div id='reqText_Pw'></div>
            <p>주    소</p>
            <input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>
            <input type="text" id="sample4_postcode" placeholder="우편번호">
            <input type="text" id="sample4_roadAddress" placeholder="도로명주소">
            <input type="text" id="sample4_jibunAddress" placeholder="지번주소">
            <span id="guide" style="color:#999;display:none"></span>
            <input type="text" id="sample4_detailAddress" placeholder="상세주소">
            <input type="text" id="sample4_extraAddress" placeholder="참고항목">
            <p>닉 네 임</p>
            <input type = 'text' id = 'nickName' maxlength='10' onfocusout='chkMemberNick(this)' placeholder='nick-name'>
            <div id='reqText_Nick'></div>
            <p>생 년 월 일</p>
            <input type='date' id='bithday' onfocusout='chkMemberCal(this)' onchange='chkMemberCal(this)'>
            <div id='reqText_Cal'></div>
            <p>종     교</p>
            <input type = 'radio' name = 'religion' value ='a religion'>A religion
            <input type = 'radio' name = 'religion' value ='b religion'>B religion
            <input type = 'radio' name = 'religion' value ='c religion'>C religion
            <input type = 'radio' name = 'religion' value ='d religion'>D religion
            <div id='reqText_religion'></div>
            
            <p>혈 액 형</p>
            <select id = 'bloodtype' onchange=''>
                <option value = 'a'>a</option>
                <option value = 'b'>b</option>
                <option value = 'o'>o</option>
            </select>
            <input type = 'submit' value='join' class='submit' onclick='chkMemberInfor(this)' >
        </form>
    </body>
</html>