.nav
{
    height : 70px;
    border-bottom: 1px solid black; 
    
    display: flex;
    align-items : center; 

}
.nav-right-items
{
        display:flex;
        margin-left: auto;
}  
.nav-item
{
    
}
.main
{
    width : 800px;
    margin : 0 auto;    
    margin-top: 60px;
}
.title
{
    text-align: center;
    font-size: 60px;
    font-weight: bold;
}
.subtitle
{
    text-align: center;
    font-size: 40px;
    font-weight: 300;
}
.price-item
{
    width : 300px;
    height : 300px;
    border: 1px solid black;
    margin: 20px;
    border-radius: 4px;
    text-align: center;
}
.prices
{
    display: flex;
}
.price-item-title
{
    font-size: 1.5rem;
    background: rgba( 0,0,0,0.03);
    text-align: center;
    height :53px;
    line-height: 53px;
    border-bottom: 1px solid black;
}
.price-item-price
{
    font-size : 2.5rem;
    font-weight : bold;
    padding : 20px;
}