<!doctype html>
<html>

<head>
    <meta charset="utf-9">
    <title>Pricing</title>
    <style>
        .nav
        {
            height : 70px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
        }
        .nav-right-item
        {
            display: flex;
            margin-left: auto;
        }
        .nav-item
        {
            margin-left: 10px;
        }
        .title
        {
            font-size: 3.5rem;
            font-weight: 300;
            text-align: center;
            line-height: 1.2;
        }
        .subtitle
        {
            font-size: 1.25rem;
            font-weight: 300;
            text-align: center;
        }
        .main
        {
            width : 800px;
            margin: 0 auto;
            margin-top : 60px;
        }
        .prices
        {
            display: flex;
        }
        .price-item
        {
            text-align: center;
            width : 300px;
            height : 300px;
            border: 1px solid black;
            border-radius: 4px;
            margin : 13px;
        }
        .price-item-title
        {
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 2;
            border-bottom: 1px solid black;
            background-color: rgba(0,0,0,.03); 
        }
    </style>
</head>

<body>
    <div class='nav'>
        <div class='nav-right-item'>
            <div class='nav-item'>메뉴1</div>
            <div class='nav-item'>메뉴2</div>
            <div class='nav-item'>메뉴3</div>
            <div class='nav-item'>메뉴4</div>     
        </div>
    </div>
    
    <div class='main'>
        <div class='title'>
            Pricing
        </div>
        <div class='subtitle'>
            Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.
        </div>
        
        <div class='prices'>
            <div class='price-item'>
                <div class='price-item-title'>
                    Free
                </div>
                <div class='price-item-price'>
                    $0 / mo
                </div>
                <div class='price-item-detail'>
                    10 users included
                </div>
                <button class='price-item-buttom'>
                    click me
                </button>
            </div>        
            <div class='price-item'>
                <div class='price=item-title'>
                    Free
                </div>
                <div class='price-item-price'>
                    $0 / mo
                </div>
                <div class='price-item-detail'>
                    10 users included
                </div>
                <button class='price-item-buttom'>
                    click me
                </button>
            </div>        
            <div class='price-item'>
                <div class='price=item-title'>
                    Free
                </div>
                <div class='price-item-price'>
                    $0 / mo
                </div>
                <div class='price-item-detail'>
                    10 users included
                </div>
                <button class='price-item-buttom'>
                    click me
                </button>
            </div>
        </div>
    </div>
</body>


<script>
</script>


</html>