<!DOCTYPE HTML>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>백그라운드 / css 테스트</title>
    <style type="text/css">
        div
        {
            background-image: url(images/back2.gif);
            display: inline-block;
            border : 1px solid black;

            border-radius: 10px;
            
            
            width : 300px;
        }
        ul
        {
            padding : 0;
            margin : 2px;
            list-style-type: none;
        }
    </style>
    </head>

    <body>
        <div class=''>
            <ul>
                <li><img src='images/bullet1.gif'>1. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
                <li><img src='images/bullet1.gif'>1. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
                <li><img src='images/bullet1.gif'>1. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
                <li><img src='images/bullet1.gif'>1. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
                <li><img src='images/bullet1.gif'>1. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
                <li><img src='images/bullet1.gif'>1. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
            </ul>
        </div>
    </body>
</html>
