﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>float를 이용한 메뉴 </title>
<style type="text/css">
    ul.nothing, ul.something {
        font-size: 12px;
        color: #333;
        list-style:none;
    }

    ul.nothing li {
        font-weight:bold; 
        margin:5px;
    }

    .nothing li
    {
        float : left;
    }

</style>
</head>

<body>
<ul class="nothing">
    <li> 메뉴 1 </li>
    <li> 메뉴 2 </li>
    <li> 메뉴 3 </li>
    <li> 메뉴 4 </li>
    <li> 메뉴 5 </li>
</ul>


</body>
</html>
