<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;	
}

.box1 {
	border:1px solid #666;
	width:300px;
	background-color: #FFC;
    
    margin : 10px;
    padding : 10px;
}

</style>
</head>

<body>
<div class="box1">
CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>


</body>
</html>
