<!doctype html>
<html>
<head>
    <title>position</title>
    <meta charset="utf-8">
    <style>
        html
        {   
            border : 1px solid gray;
        }
        div
        {
            border : 5px solid red;
            //margin : 10px;
        }
        .me
        {
            background: black;
            color: white;
            
            position: fixed;
            bottom : 0;
            left: 0;
            
            width : 100%;
            text-align: center;
        }
        .large
        {
            background: red;
            color : white;
            
            border: 4px solid gray;
            height : 100000px;
        }
    </style>    
</head>    
<body>
    <div class='other'>oother</div>
    <div class='parent'>
        parent
        <div class='me'>me</div>
    </div>
    <div class='large'>large</div>
</body>
</html>