
.wrap {
    background-color: slategray;
    padding: 0.5rem;
    width : 300px;/*현재 크기가 고정되어있음*/
    
    box-sizing: content-box;
    /*박스크기(width,height)를 계산하는 기준을 설정합니다.*/
    /*
        content-box :   기본,content을 기준으로 크기를 계산함(padding,border,margin제외)
        border-box  :   content,padding,border를 포함하여 박스크기를 계산함
    */
    /*
        주의 : width 혹은 height 크기를 설정해놓았다면 
              의미가 없을 수 있음!! 
    */
    overflow: hidden;
    /*overflow - float관계*/
    /*컨텐츠가 너무 많아서 흘러넘칠 경우 어떻게 할것인지 결정합니다.*/
    /*부모 컨텐츠크기가 고정되어있지않다면, 크기가 자동으로 커집니다. */
    /*부모 컨텐츠크기가 고정되어있다면 자식컨텐츠가 흘러넘치기에, 흘러넘칠경우를 설정해야합니다.
        visible :   기본,그냥 넘쳐보임
        hidden  :   흘러넘친 부분은 보이지않음
        scroll  :   넘쳤다면 스크롤으로 관리
        auto    :   자동
    */
}

.wrap > div 
{
    background-color: #333;
    width : 100px;
    height : 100px;
    margin : 0.5rem;
    color : #fff;
    float : left;
    
}
footer
{
    width : 300px;
    height : 100px;
    background-color: #bb3;
    margin-top: 0.5rem;
    clear: left;
    /*left,right으로 설정된 float를 무시하고, 그 다음줄에 배치됩니다.*/
    /*left → clear : left*/
    /*right → clear : right*/
    /*auto → clear : both*/
}
