<!doctype html>
<html>
    <head>
        <title>create new Nodes</title>
        <meta charset='utf-8'>    
        <style>
            body
            {
                padding : 0;
                margin : 0 auto;
            }
            ul li
            {
                list-style-type: none;
            }
            .del {
                font-size:20px;
                text-align: center;
                color:#ccc;
                background:transparent;
                margin-left : 10px;
            }
            .del:hover {
                color:#222;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
            <h1>ORDER LIST</h1>
            <form action=''method='' id='order'>
                <input type='text' id='name'>
                <input type='button' id='regist' value='regist'>
            </form>
            <ul id='registList'>
                <!--목록 추가-->
            </ul>
        <script type='text/javascript'>
            //
            document.querySelector('#regist').addEventListener('click',function(){
                var input = document.querySelector('#name').value;
                
                newElement(input);
            },false);
            
            function err( text, msg )
            {
                if( text == '' || text == null )
                {
                    alert(msg);
                    return false;
                }
                else
                {
                    return true;
                }
            }
            
            //add new element function
            function newElement( text )//input text
            {
                
                if( !err( text, '이름을 입력해주세요!') )
                {
                    console.log('adfasdf');
                    return;
                }
                //<li>example<span class='del'>X</span></li>방식으로 생성해야
                //li
                var li = document.createElement('li');
                var textNode = document.createTextNode(text);
                
                //span
                var span = document.createElement('span');
                span.appendChild( document.createTextNode('X') );
                span.setAttribute('class','del');
                
                
                li.appendChild( textNode );
                li.appendChild( span );
                
                var ul = document.querySelector('#registList');
                ul.insertBefore( li, ul.children[0] );
                
                //추가하고 난 뒤
                delName();
                
            }
            function delName()
            {
                //.del을 클릭하였을때
                var del = document.querySelectorAll('.del');

                console.log( del );
                //많은 X들 중에 누가 눌렸는지 확인함 
                for( var idx = 0; idx < del.length; idx++ )
                {
                    del[idx].addEventListener('click',function(event){
                        //눌린 요소를 찾았다면..

                        //span -> li -> ul
                        if( event.target.parentNode.parentNode )
                        {
                            //삭제 진행함 
                            event.target.parentNode.parentNode.removeChild(event.target.parentNode);
                        }


                    },false);
                } 
            }
  
        </script>
    </body>
</html>