<!doctype html>
<html>
    <head>
        <title>dom.html</title>
        <meta charset='utf-8'>
        
        <style type='text/css'>
            html, body
            {
                padding : 0;
                margin : 0;
            }
            #prod-img
            {
                float : left;
                margin-right : 30px;
            }
        </style>
    </head>
    <body>
        <h1>상품 정보</h1>
        <ul>
            <li>원산지 : 에디오피아</li>
            <li>지 역 : 아르가제프 코체레</li>
            <li>농 장 : 케맵</li>
            <li>고 도 : 1950 ~ 2000m</li>
            <li>품 종 : 지역 토착종</li>
            <li>가공법 : 워시드</li>
        </ul>
        <div id='detail'>
            <h3>상세설명</h3>
            <p>커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피좋아커피
            </p>
        </div>
        
        <div class='container'>
            <h3 id='heading'>에디오피아 게뎁</h3>
            <div id='prod-img'>
                <img src='coffee.jpg'>
            </div>
            <div id='desc'>
            <h6 class='bright'>infomation</h6>
                <p>에티오피아 게뎁좋아에티오피아 <span class='accent'>게뎁좋아에티오피아</span>게뎁좋아에티오피아 게뎁좋아에티오피아 게뎁좋아에티오피아 <span class'accent'>게뎁좋아에티오피아</span> 게뎁좋아에티오피아 게뎁좋아에티오피아 게뎁좋아에티오피아 게뎁좋아에티오피아 게뎁좋아에티오피아 게뎁좋아에티오피아 게뎁좋아에티오피아 게뎁좋아에티오피아 게뎁좋아</p>
                <h6>flower Note</h6>
                <p class='bright'>꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아꽃같아</p> 
            </div>
        </div>
        
    </body>
    
    <script type='text/javascript'>
            //document.querySelector('#detail h3').style.visibility = 'hidden';
            //document.querySelector('#detail p').style.visibility = 'hidden';

            var elementAccent = document.getElementsByClassName('accent');
            var queryAccent = document.querySelectorAll('.accent');
            console.log( elementAccent );
            console.log( queryAccent );
        
            //element를 선택 할 수 있는 object document의 다섯가지 함수들 
                //document.
                    //element node까지만 접근 가능함 
                        //getElementbyId()
                        //getElementbyClassName()
                        //getElementByTagName()
        
                    //element node뿐만아니라, 속성 노드, 텍스트 노드까지 접근 가능함
                    //querySelector()
                    //querySelectorAll()
    </script>
</html>