<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
    <head>
        <title>js_1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <style>
            table
            {
                border : 1px dotted gray;
                border-bottom: 0;
            }
            td
            {
                border : 1px dotted black;
                
                border-left : 0;
                border-right : 0;
                border-top : 0;
                
                text-align: center;
            }
        </style>  
        <script type='text/javascript' src='js_1.js'></script>
    </head>
    <body>       
<!--        <table border = '1'>
            <tr>
                <td>sdfsdfsdf
                sdfsdfsdf
                sdfsdfsdf<br>
                dfasfdasdfasdfasdfasdfasdf<br>
                dadasdfafasdfasdfa</td>
                <td>
                asdfklasjdflaksjfdlkasjfdlk<br>
                asfdafdasdfasdfasdf
                <br>
                adfasfdasdfasdfa
                </td>
                <td>
                asfasdfasdfasfd
                <br><br><br><br><br><br>
                </td>
            </tr>
        </table>-->
        
        
    </body>
</html>