<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
    <head>
        <title>js_2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <style type='text/css'>
            body
            {
                padding : 0;
                margin : 0 auto;
                
                width : 50%;
                height : 100%;
            }
            #quard
            {
                padding : 0;
                margin : 0;
                
                width : 300px;
                height : 300px;
                
                background-color: gainsboro;
            }
        </style>
          
        <script type='text/javascript' src='js_2.js'></script>
        <!--<script type='text/javascript' src='js_2.js'></script>-->
    </head>
    <body>
       js_2.html
        
        <!--<h1 onclick="this.innerHTML='Oops!'">Click on this text!</h1>-->
        <h1 onclick='changetext(this)'>Click on this text!</h1>
        
        <!---->
        <p>버튼을 클릭하면<em>displayDate()</em> 함수가 실행 됩니다.</p>
        <button onclick='displayDate()'>Try it</button>
        <p id='demo'></p>
        
        <!---->
        <div id='quard' 
             onmouseover='changedQuardColor(this)' onmouseout='changedQuardColor(this)'>아행행</div>
        
        <!---->
        <p>버튼을 클릭하면<em>displayDate()</em> 함수가 실행 됩니다.</p>
        <button id='myBtn'>Try it</button>
        <p id='demo'></p>
    </body>
</html>