<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
    <head>
        <title>js_3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script type='text/javascript' src='js_3.js'></script>
        
        
        <style>
            div
            {
                background-color: #D94A38;
                width : 120px;
                height : 20px;
                padding : 40px;
            }
        </style>
    </head>
    <body onload='popUp()'>
        js_3.html
        
        <label>아이디 입력 : </label>
        <input type='text' id='user_id' placeholder='input your id'
        onchange='inputUserId()'>
        
        <select id='selected' onchange='selectedNumber()'>
            <option value='1'>1</option>
            <option value='2'>2</option>
            <option value='3'>3</option>
        </select>
        
        <div id='querd' 
            onmouseover='overedMouse()'
            onmouseout='outedMouse()'
            onmousedown='downMouse()'
            onmouseup='upMouse()'> 
            클릭하십시오! 
        </div>
        
    </body>
</html>