<!doctype html>
<html>
    <head>
        <script type='text/javascript' src='js_3_1.js'></script>
    </head>
    <body>
        <h1>new web page</h1>
        <h3>공지사항</h3>
        <table border='1'>
            <tr>
                <th colspan="4">내년 진급 예정자 ㅊㅋㅊㅋ</th>
            </tr>
            <tr>
                <td>이름</td>
                <td>변경 전</td>
                <td>변경 후</td>
                <td>부서</td>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>사원</td>
                <td>주임</td>
                <td>품질관리</td>
            </tr>
            <tr>
                <th colspan="4">금년 진급 누락자ㅊㅋㅊ</th>
            </tr>
            <tr>
                <td>이름</td>
                <td>변경 전</td>
                <td>변경 후</td>
                <td>부서</td>
            </tr>
            <tr>
                <td>이승규</td>
                <td>대기</td>
                <td>주임</td>
                <td>사후관리</td>
            </tr>
        </table>
        <input type='button' value='창닫기' onclick='closePage()'>
    </body>
</html>