<!doctype html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <link rel="stylesheet">

   <title>Hello, world!</title>
</head>
<style>
      .list {
         list-style-type: none;
         margin: 0;
         padding: 0;
         border-bottom: 1px solid #ccc;
      }
      
      .tab-button {
         display: block;
         padding: 10px 20px 10px 20px;
         float: left;
         margin-right: -1px;
         margin-bottom: -1px;
         color: grey;
         text-decoration: none;
      }
      
      .active {
         border-top: 2px solid orange;
         border-right: 1px solid #ccc;
         border-bottom: 1px solid white;
         border-left: 1px solid #ccc;
         color: black;
         margin-top: -2px;
      }
      
      .tab-content {
         display: none;
         padding: 10px;
      }
      
      .show {
         display: block;
      }
   </style>
<body>

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">DressShop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Pricing</a>
            </li>
         </ul>
      </div>
   </nav>


   <div class = 'test-center my-4'>
        <h4>Cart</h4>
    </div>

<table class="table">
    <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Product</th>
            <th scope="col">number</th>
            <th scope="col">color</th>
        </tr>
    </thead>
    <tbody>
            
    </tbody>
</table> 
    
    
   <!-- Optional JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!--jquery-->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    
    
    
    <!--자바스크립트 외부파일-->
    <!--클래스를 만들어 놓았다??-->
    <script src='week01.js'></script>
    <script src='week01_HW.js'></script>
    
    <script>
        //로컬 저장소에 저장된 오브젝트를 불러옵니다.
        //저장한 형식이 JSON이기때문에 object으로 변환이 필요하다.
        var product = JSON.parse( localStorage.getItem('product') );
        //document.getElementById('').innerHTML = product.name;
        
        var template = `
            <tr>
                <th scope="row">1</th>
                <td>${ product.name }</td>
                <td>${ product.number }</td>
                <td>${ product.color }</td>
            </tr>
        `;
        
        $('tbody').append(template);
        
        
        //개발자 상식??
        //data type object??
        /*
        var name2 = name1;
        
        var object1 = { a : 100 };
        var object2 = object1;
        두개의 상황의 차이는??
        
        var name1 = { name : 'park' };
        var name2 = { name : 'park' };
        name1 == name2
            false
        name1 === name2 
            false
        */
        
        //class??
        function Hero(q,e,sayHi)
        {
            //this이란, Hero로부터 새로 생성될 오브젝트 멤버들( instance )
            this.q = q;
            this.e = e;
            this.sayHi = function(){
                console.log(sayHi);
            };
        }
        
        var tracer = new Hero('','','fxxk you');
        var hanzo = new Hero('','Dragonstrike','오하요');
        
        console.log(hanzo.sayHi());
        
        //prototype 유전자????
        //prototype으로 속성을 추가하여야 부모클래스를 물려받은 자식오브젝트에서 사용할 수 있다.
        Hero.prototype.r = '궁극기';
        
        hanzo.r = 'afasdfasdfasd';
        console.log( hanzo.r );
              
    </script>
    
</body>
</html>