<!doctype html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <link rel="stylesheet">

   <title>Hello, world!</title>
</head>
<style>
      .list {
         list-style-type: none;
         margin: 0;
         padding: 0;
         border-bottom: 1px solid #ccc;
      }
      
      .tab-button {
         display: block;
         padding: 10px 20px 10px 20px;
         float: left;
         margin-right: -1px;
         margin-bottom: -1px;
         color: grey;
         text-decoration: none;
      }
      
      .active {
         border-top: 2px solid orange;
         border-right: 1px solid #ccc;
         border-bottom: 1px solid white;
         border-left: 1px solid #ccc;
         color: black;
         margin-top: -2px;
      }
      
      .tab-content {
         display: none;
         padding: 10px;
      }
      
      .show {
         display: block;
      }
   </style>
<body>

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">DressShop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Pricing</a>
            </li>
         </ul>
      </div>
   </nav>


   <div class = 'test-center my-4'>
        <h4>detail</h4>
    </div>
    
    <div class = 'container'>
        <div class = 'row'>
            <div class='col-md-6'>
                <img src = 'img/product/fashon_image00.jpg' width='100%'>
            </div>
            <div class='col-md-6'>
                <h5>상품명</h5>
                <p>이 드레스는 동대문에서 태그갈이한 상품입니다.</p>
                <p>$199</p>
                <form>
               <div class="form-row">
                  <div class="col">
                     <input type="text" class="form-control" value="1" id="number">
                  </div>
                  <div class="col">
                     <select class="form-control" id="color">
                        <option>White</option>
                        <option>Red</option>
                        <option>Green</option>
                     </select>
                  </div>
                  <div class="col">
                     <select class="form-control" id="size">
                        <option>Large</option>
                        <option>Medium</option>
                        <option>Small</option>
                     </select>
                  </div>
               </div>
               <button type="submit" class="btn btn-danger my-4" id="add">장바구니추가</button>
            </form>
            </div>
        </div>
    </div>
   
    <br>
   <!--active라는 클래스는 버튼 하이라이트해주는 클래스, show는 탭 내용 보여주는 클래스-->
   <div class="container mt-5" style="margin-bottom: 500px;">
      <ul class="list">
         <li><a class="tab-button active" data-id="0">Products</a></li>
         <li><a class="tab-button" data-id="1">Information</a></li>
         <li><a class="tab-button" data-id="2">Shipping</a></li>
         <div style="clear:both;"></div>
      </ul>

      <div class="tab-content">
         <p>상품설명입니다. Product</p>
      </div>
        
      <div class="tab-content show">
         <p>상품정보입니다. Information</p>
      </div>
      <div class="tab-content">
         <p>배송정보입니다. Shipping</p>
      </div>

   </div>
    
   <!--제이쿼리 테스트 -->
<!--    
    <h4 id='text'>안녕하세요</h4>
    <button id='button'>버튼</button>
    
    
    <h4 class='text'>안녕하세요1</h4>
    <h4 class='text'>안녕하세요1</h4>
    <h4 class='text'>안녕하세요1</h4>
    -->
    
    
    
   <!-- Optional JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!--jquery-->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    
    
    
    <!--자바스크립트 외부파일-->
    <!--클래스를 만들어 놓았다??-->
    <script src='week01.js'></script>
    <script src='week01_HW.js'></script>
    
    <script>
        //2019.07.14 3week
        //탭 기능을 다시 구현해보자
        //부모 tag에 addEventListener를 붙혀보자( 버블링 이용 )
        var buttons = document.querySelectorAll('.tab-button');
        var contents = document.querySelectorAll('.tab-content');

        document.querySelector('ul.list').addEventListener('click', function(event) {
            //지금 누른 버튼이 0이라면... 주환색 칠하기, 탭내용 보여주기
            //tab-button에 data-id를 사용해보자, data-*식으로 이름을 구성하면 된다.
            //document.getElenmentbyId('').dataset.id -> 0
            
            //복잡한 기능을 구현한다면 유용하게 사용할 수 있다.
            console.log(event.target.dataset.id);

        });
        
        //ppt p.20 
        //부모/자식 객체를 선택해보자 
        
        //제이쿼ㅣ 설치 cnd 사이트 방문, 사용 방법
        //document.getElementById('text').innerHTML = '바보';
        //$('#text').html('바보');
        
        //on == addeventLinsntner
        $('#button').on('click',function(event){ //$('#button).click( function{} );
            $('#text').html('바보');
            
            //함수에 매개변수가 없으면 getter, 있으면 setter
            $('#text').text();                  //데이터를 가지고 옴
            $('#text').text('dddd');            //데이터를 변경 함 
            $('#text').val();                   //valu데이터를 가지고 옴
            $('#text').attr('src','aaa.jpg');   //attribtue, 특성 속성을 변경한다.
            
        });
        
        //documnet.querySelectAll('.text')[0].innerHTML = 'ㅋㅋㅋㅋ';
        //documnet.querySelectAll('.text')[1].innerHTML = 'ㅋㅋㅋㅋ';
        //documnet.querySelectAll('.text')[2].innerHTML = 'ㅋㅋㅋㅋ';
        $('.text').html('ㅋㅋㅋㅋ');
        
        $('#button').on('click',function(){
            $('.text').fadeOut();//animate( {marginLeft : '100px'});
        });
        
        // ppt p.34 ~ p.36 자주 사용하는 함수는 외워두자.
        //근데 요즘 제이쿼리 잘 안쓴데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
        
        <!--로컬 스토레지에 데이터를 저장해보자-->
        localStorage.setItem('name','john');
        console.log( localStorage.getItem('name') );
        localStorage.removeItem('name');
        
        /*사용자가 선택한 옵션을 로컬 스트레지에 저장해보자*/        
        //로컬 스트레지엔 오로지 텍스트만 저장할 수 있다.
        product1 = { "name" : "blossom" , "number" : "10", "color" : "white" }; //json방식
        
        //오브젝트를 텍스트로 자동 변환
        var object = { age : 20 };
        var json_text = JSON.stringify( object );
        //반대로
        //JSON.parse( object );
        
        //버튼을 눌렀을때
        document.getElementById('add').addEventListener('click',function(event){
            //상품이름
                var number = document.getElementById('number').value;
            //색상
                var size = document.getElementById('size').value;
            //크기
                var color = document.getElementById('color').value;
            //두 항목을 저장합니다.    
            myFaverit = { number : number , size : size , color : color };
            var json_myFaverit = JSON.stringify( myFaverit );
            
            localStorage.setItem( 'product', json_myFaverit );
            
        });

        
    </script>
    
</body>
</html>