.background-img
{
    background-image: url("img/JumbotronImage.jpg");
    background-size: cover;
}
.black-background 
{
    width : 100%; height : 100%;
    background: rgba(0,0,0,0.5);
    padding-top : 50px;
    position: fixed;
    z-index: 5;
    display: none
}
.white-background {
    width : 90%;
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin : auto;
}
.text_Infor
{
    display: none;
    color: red;
}
hr
{
    display: block;
    color : black;
}