﻿<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="main.css">

	<title>Hello, world!</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
			</ul>
		</div>
	</nav>

	
	<div class="text-center my-4">
		<h4>Detail</h4>
	</div>
	
	<div class="container">
	    <div class="row">
            <div class='col-md-6'>
                <img src = 'img/product/fashon_image00_0.jpg' width='100%'>
            </div>
	        <div class="col-md-6">
	            <h5 id='product-name'>Blossom Dress</h5>
	            <p>이 드레스는 동대문에서 태그갈이한 상품입니다.</p>
	            <p id='product-price'>$199</p>
	            <form>
	                <div class="form-row">
	                    <div class="col">
	                        <input type="text" class="form-control" value="0" id="number">
	                    </div>
	                    <div class="col">
	                        <select class="form-control" id="color">
	                            <option>White</option>
	                            <option>Red</option>
	                            <option>Green</option>
	                        </select>
	                    </div>
	                    <div class="col">
	                        <select class="form-control" id="size">
	                            <option>Large</option>
	                            <option>Medium</option>
	                            <option>Small</option>
	                        </select>
	                    </div>
	                </div>
	                <button type="submit" class="btn btn-danger my-4" id="add">장바구니추가</button>
	            </form>
	        </div>
            <div class="col-md-6">
                <button type="button" id = 'prev-btn' class="btn btn-primary">prev</button>
                <button type="button" id = 'next-btn' class="btn btn-primary">next</button>
            </div>
	    </div>
	</div>
	
	
	
	
	<style>
		.list {
			list-style-type: none;
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #ccc;
		}
		
		.tab-button {
			display: block;
			padding: 10px 20px 10px 20px;
			float: left;
			margin-right: -1px;
			margin-bottom: -1px;
			color: grey;
			text-decoration: none;
		}
		
		.active {
			border-top: 2px solid orange;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid white;
			border-left: 1px solid #ccc;
			color: black;
			margin-top: -2px;
		}
		
		.tab-content {
			display: none;
			padding: 10px;
		}
		
		.show {
			display: block;
		}
	</style>

	<br>
	<!--active라는 클래스는 버튼 하이라이트해주는 클래스, show는 탭 내용 보여주는 클래스-->
	<div class="container mt-5" style="margin-bottom: 500px;">
		<ul class="list">
			<li><a class="tab-button" data-id="0">Products</a></li>
			<li><a class="tab-button active" data-id="1">Information</a></li>
			<li><a class="tab-button" data-id="2">Shipping</a></li>
			<div style="clear:both;"></div>
		</ul>

		<div class="tab-content">
			<p>상품설명입니다. Product</p>
		</div>
		<div class="tab-content show">
			<p>상품정보입니다. Information</p>
		</div>
		<div class="tab-content ">
			<p>배송정보입니다. Shipping</p>
		</div>

	</div>
	
<!--	<script src="tab.js"></script>-->
	
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <h4 class="text">안녕하세요</h4>
  <button id="button">버튼</button>
  
  <script>
/*  복습1. ▲ 바로 위에 있는 '글씨 없애기 버튼'을 누르면 안녕이라는 글자가 
    사라지는 기능을 jQuery를 이용해 만들어봅니다. 
*/
$('#button').on('click',function(){
    $('.text').fadeOut();
});
      
/*
복습2. 장바구니 추가 기능을 만들어봅니다.
장바구니 추가 버튼을 누르면 localStorage에 product1이라는 이름으로 
사용자가 선택한 수량number, 선택한 색color, 선택한 사이즈size, 
상품명 product-name , 가격 정보product-price (총5개)	 데이터가 
object 형태로 저장이 되어야합니다. 
	
	저장 예시 : 
  product1  |  { quantity : 1, size : 'Large' 등 }
*/
var product1 =
{
    number : $('#number').val(),
    color  : $('#color').val(),
    size   : $('#size').val(),
    name   : $('#product-name').text(),
    price  : $('#product-price').text()
}
//localstorage는 object형식으로 저장할 수 없음
localStorage.setItem( 'product1', JSON.stringify( product1 ) );
      

/*
복습3. addEventListener() 함수를 한번만 써서 탭기능을 개발해봅니다. 
답안은 tab.js에 이미 있기때문에 그거 보지말고 이 파일에다가 다시 짜보는게 어떨까요. 
    (위에 있는 tab.js 파일 첨부하는 부분은 일부러 주석처리 해놨습니다)	
	(힌트) 이벤트리스너 안에서 지금 어떤 버튼을 눌렀는지 판단을 하시면 되겠습니다.
    id  tab-button	/ tab-content
*/
var buttons = document.querySelectorAll('.tab-button');
var contents = document.querySelectorAll('.tab-content');

document.querySelector('ul.list').addEventListener('click', function(event)
{
    for( let index = 0; index < buttons.length; index++ )
    { 
        buttons[index].classList.remove('active'); 
        contents[index].classList.remove('show'); 
    } 
        buttons[event.target.dataset.id].classList.add('active'); contents[event.target.dataset.id].classList.add('show'); 
});
/*
숙제4. 장바구니 추가할 때 검사한번 거치기 : 
현재 페이지에 수량 입력하는 input이 있는데, 
여기에 0 이하의 음수가 들어가면 이상한 숫자 넣지말라는 안내를 주는 안내박스 혹은 알림창(alert)을 제작해봅시다. 
원래 있던 장바구니 추가기능 코드에다가 몇줄만 추가해주면 되겠죠? 
	(힌트) input에다가 적은 값은 모두 '문자' 입니다.
*/
$('form').on('submit',function(event){
    //입력된 수량을 가지고 옵니다.
    var number = parseInt($('#number').val());
    
    //1개 미만일 경우 
    if( number <= 0 || isNaN(number) )
    {
        //alert pop-up
        alert('이상한 숫자 넣지말라');
        //form submit cancel    
        event.preventDefault();
    }
});
/*
숙제5. 간단한 class 만들기 : 여러분은 모쏠남 모임을 개최하고 있습니다. 

	참가자1: 박서준, 28, 고려대 생공
	참가자2: 유재석, 33, 연세대 화공
	참가자3: 손흥민, 40, 서울대 컴공
	
다음 모쏠참가자들의 이름, 나이, 학교 정보를 각각의 object라는 자료형에 담아 관리하면 좋을것 같은데,
오늘 배운 class를 이용해 object를 뽑아내기로 결심합니다. 
	
	문제) 	 오늘 배운 내용을 이용해 object를 뽑아내는 틀을 만든 후, 
		      각각 참가자1, 참가자2, 참가자3 이라는 이름을 가진 object 세개를 뽑아내보세요. 
		      각각 object는 이름, 나이, 학교 정보가 저장되어있어야합니다. 
	
	실행 결과 예시) console.log(참가자1.name) 이렇게 쓰면 콘솔창에 박서준이라는 이름이 나와야합니다.  
*/   
class Solo
{
  constructor( name, age, school )
  {
      this.name = name;
      this.age = age;
      this.school = school;
/*
숙제7. class에 기능(함수)추가하기 : 아까 거기에 모쏠 스타일 인사기능을 하나씩 만들려고 합니다. 
	
	(실행결과) 	참가자1.sayHi()를 입력하면 콘솔창에 "안녕하세요, 28살 박서준입니다." 
			   참가자2.sayHi()를 입력하면 콘솔창에 "안녕하세요, 33살 유재석입니다." 
	이렇게 나오도록 아까 만든 class에 sayHi()기능을 추가해보세요. 
	이번엔 class 내부 코드를 수정해야겠군요. 
	(힌트) 모르는 점은 언제나 구글에 물어보실 수 있습니다. 
*/
      this.sayHi = function()
      {
          console.log( '안녕하세요' + this.age + '살 ' + this.name + '입니다.' );
      }
  }
  
}
var seojunPark = new Solo( '박서준', 28, '고려대학교' );
var jeasukYoo = new Solo( '유재석', 33, '연세대학교' );
var heungminSon = new Solo( '손흥민', 40, '서울대학교' );
      
console.log( seojunPark.name );
      
/*
문제6. class 수정 : 생각해보니 모쏠남 모임에 유저들의 성별값을 집어넣는걸 까먹었습니다. 
다행히 모든 참가자는 남자입니다. 
	
	문제) 	console.log(참가자1.gender) 라고 입력하면 
		      '남자'라는 값이 나오도록 모든 참가자에 gender라는 속성을 부여해보세요. 
*/
Solo.prototype.render = '남자';
console.log( seojunPark.render );
      
//문제 7
seojunPark.sayHi();


    
    
    
    
/*
숙제1. 현재 파일에 있는 상세 이미지 주변에 '다음 이미지보기' 버튼을 하나 추가해서 
버튼을 누르면 이미지가 다음 이미지로 바뀌는 기능을 만들어봅시다.  
jQuery 배웠으니 jQuery를 사용해보는게 어떨까요. 
	힌트) 이미지를 바꾸는건.. img 태그의 뭔가를 바꾸면 되겠죠?

숙제2. 숙제1에서.. 상세 이미지가 3개인 경우도 생각해서 기능을 업그레이드 해봅시다. 
'다음 이미지' 버튼을 계속 누르면 다음 이미지들이 하나씩 차례로 나오게 되는 것이에요. 
3번째 이미지에선 더보기 버튼 눌러도 더 이상 바뀌지 않아야합니다. 
	(힌트) 방법은 수십가지가 있고 여러분이 방금 생각하신 그 방법도 대체로 맞습니다. 
	(힌트) 버튼 누른 횟수를 세면.. 어떨까요? 흠.. 

숙제3. 시간 남으시면 '다음 이미지보기' 버튼 옆에 '이전 이미지보기' 버튼도 개발해봅니다. 
누르면 바로 이전에 있던 이미지가 떠야합니다. 
	힌트) 아까 2번에서 개발한 기능과 매우 유사합니다. 
*/       
      
var current = 0;
$('#prev-btn').on('click',function(event){
    if( current > 0 )
    {
        current -= 1;
        var src = 'img/product/fashon_image00_' + current + '.jpg';
        
        document.querySelector('img').src = 'img/product/fashon_image00_' + current + '.jpg';
    }
});      
$('#next-btn').on('click',function(event){
    if( current < 2 )
    {
        current += 1;
        var src = 'img/product/fashon_image00_' + current + '.jpg';
        
       document.querySelector('img').src = 'img/product/fashon_image00_' + current + '.jpg';
    }
});        


//코멘트 : 역시 이미지 url에 있는 숫자를 수정하는게 가장 쉽고 간단한 방법입니다. 이외 다른 부분은 넘잘해서 할말이 없습니다. 
    //사용자의 폴더에 있는 이미지를 불러오는 로직을 사용할 이유가 있는지
    //마지막 수업때 질문해보자.

//코멘트 : Solo라는 클래스에 함수나 변을 추가하고싶을 때 prototype을 쓰거나 
//Solo 내부를 수정하거나 두가지 방법이 있습니다. 당연히 장단점이 있는데 
//심심하면 두가지 방법의 장단점을 함 찾아보는걸 권장합니다.  
	//클래스 내부에서 추가하는 방법, prototype을 사용하여 추가하는 방법
	//두개의 장,단점을 찾아보자  
    
  </script>
</body>
</html>