﻿<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="main.css">

	<title>Hello, world!</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="text-center my-4">
		<h4>Cart</h4>
	</div>

	<table class="table">
		<thead class="thead-dark">
			<tr>
				<th scope="col">#</th>
				<th scope="col">Product</th>
				<th scope="col">Quantity</th>
				<th scope="col">Size</th>
                <th scope="col">Color</th>
                <th scope="col">Price</th>
			</tr>
		</thead>
		<tbody>
                
		</tbody>
	</table>
	



    
    
    
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>  
        
/*
복습4. 방금 localStorage에 추가했던 상품데이터를 이리저리 뽑고 조작해서 
week3-cart.html 장바구니 페이지에 표로 띄워보세요. 

var product = JSON.parse( localStorage.getItem('product1') );
var template = `
        <th></th>
        <th>${ product.name}</th>
        <th>${ product.number}</th>
        <th>${ product.size}</th>
        <th>${ product.color}</th>
        <th>${ product.price}</th>
`;
$('tbody').append(template);
        
복습5. 게임 캐릭터의 정보를 담은 object를 여러개 뽑기 위해 수업시간에 
Hero 라는 클래스를 만들었었습니다. 
이번엔 자바스크립트 최신문법 class를 이용하여 
Hero 클래스를 다시 한번 만들
어봅시다. 

https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Classes

*/
        
//2019.07.21
function SampleData(id, name, price, quantity, size) {
         this.id = id;
         this.name = name;
         this.price = price;
         this.quantity = quantity;
         this.size = size;
         localStorage.setItem('product' + this.id, JSON.stringify(this));
      }

      var data = new SampleData(1, 'Blossom', 199, 2, 'Small');
      var data2 = new SampleData(2, 'Blue Shirt', 99, 1, 'Large');
      var data3 = new SampleData(3, 'Black Dress', 159, 1, 'Medium');
      var data4 = new SampleData(4, 'Red Dress', 59, 1, 'Medium');
      var data5 = new SampleData(5, 'Red Dress', 59, 1, 'Medium');    
        

var arraySampleData = [ data, data2, data3, data4, data5 ];       
        
for( let index = 0; index < localStorage.length; index++ )
{
     
/*
    var d = localStorage.getItem('product'+index);
    var a = JSON.parse( d );
    
        var template = `
        <tr>
            <th></th>
            <th>${ a.name }</th>
            <th>${ a.quantity }</th>
            <th>${ a.size }</th>
            <th>${ a.color }</th>
            <th>${ a.price }</th>
         <tr>`;
*/

  
    var template = `
        <tr>
            <th></th>
            <th>${ arraySampleData[index].name}</th>
            <th><button class='btn-minus'>-</button>
                    <span>${ arraySampleData[index].quantity}</span>
                <button class='btn-plus'>+</button>
            </th>
            <th>${ arraySampleData[index].size}</th>
            <th>${ arraySampleData[index].color}</th>
            <th>${ arraySampleData[index].price}</th>
         <tr>`;
    $('tbody').append(template); 
}
$('.btn-plus').on('click',function(){
    var 내옆숫자 = $(this).siblings('span').text();
    var aa = Number(내옆숫자) + 1;
    
    $(this).siblings('span').text(aa);
});
      
var array = [1,2,3,4,5];        
array.forEach( function(args) {
    
} );       
    
//오브젝트 어레이
objArray = { name : 'john', age : 20 };
for( var key in objArray )
{
    if( objArray.hasOwnProperty(key) )
    {
        console.log( objArray[key] );
    }
}
    </script>
    
    <!--vue를 채험해보자-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
         
    <div v-bind:class = 'className' id="app"> 
        <p v-for='local in categories'>{{ local }}</p>
    </div> 
        
    <div id="app3">
        <blog-post></blog-post>
    </div>

    
    <script>
        var app = new Vue
        ({
	       el: '#app', data: { message: 'Hello Vue!',
                             className : 'small-text',
                             categories : ['강남','강서','강북'] }
        }); 
   
    Vue.component('blog-post', {
      template: '<h3>How to make dinner</h3>'
    });
		
    new Vue({
        el: '#app3',
        data: {}
    });

        
    </script>
</body>
</html>