.wrap
{
    position: absolute;
    z-index: 1;
}
/*wrap의 z-index가 1이고
wrap2의 z-index가 2일경우
wrap의 자식컨텐츠인 first가 wrap2보다 앞으로 나오지못하는 이유는, 자식컨텐츠는 전적으로 부모 컨텐츠의 z-index가 우선으로 적용되기 때문이다.*/
.wrap > div
{
    border: 1px solid black;
    color : white;
    width : 100px;
    height : 100px;
    margin : 0.5rem;
    position: absolute;
}
.wrap > div:nth-child(1)
{
    top : 10px;
    left : 10px;
    background-color: red;
    z-index: 99999;
}
.wrap > div:nth-child(2)
{
    top : 30px;
    left : 30px;
    background-color: green;
}
.wrap > div:nth-child(3)
{
    top : 50px;
    left : 50px;
    background-color: blue;
}
/*z-index*/
/*보통 제일 아래 있는 content가 제일 위로 보이게 되는데*/
/*position 속성이 absolute,relative일때 어떤 content가 위에 있을 것인지 설정합니다.*/
/*숫자가 클수록 앞으로 나옵니다.*/
.wrap2
{
    width : 100px;
    height : 100px;
    
    top : 100px;
    left : 100px;
    background-color: yellow;
    
    position: absolute;
    z-index: 2;
}
