<!doctype html>
<html>
    <head>
        <title>시멘틱 마크업 - 인라인레벨 태그 strong</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href=''>
        
        <style tpye='text/css'>
            strong
            {
                border : 1px solid red;
            }
            address
            {
                border : 1px solid red;
                background-color: gainsboro;
            }
        </style>
    </head>
    <body>
        <nav></nav>
        <main>
            <article>
                <strong>tag strong test</strong>
                <strong>tag strong은 단락을 표시할때 사용합니다.</strong>
                <strong>inline block 입니다.</strong>
                
                <p>tag address는 인적사항을 표기하고자할때 사용합니다.</p>
                <p>tag안에 있는 모든 문자는 "기울림"효과가 적용됩니다.</p>
                <p>하지만 그렇게 자주 사용되는 tag는 아니라고합니당.</p>
                <address>
                    이름      : <a href='#'>박찬하</a> <br>
                    주소      : 서울특별시 구로구 구로동  <br>
                    전화번호   : 000-0000-0000 
                </address>
            </article>
        </main>
        <footer></footer>
    </body>
</html>