<!doctype html>
<html>
    <head>
        <title>SMU Lounge 건강음료</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href=''>
        
        <style tpye='text/css'>
            body
            {
                background-color: gainsboro;
                margin-left : 20%;
                margin-right: 20%;
                border : 1px dotted gray;
                padding : 10px;
                font-family: 궁서체
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Welcome to the Lounge</h1>
                <img src='images/blue.jpg'>
                <p>라운지에서 시원한 <a href='#'>건강 음료</a>, 동료들과의 대화로 하루 스트레스를 확 날려 버리세요. 편안한 음악도 감상하세요. 무선인터넷에도 언제든지 접속 가능합니다.</p>
                <h3>오시는 길</h3>
                <p>20층에서 바로 찾을 수 있어요.</p>
            </article>
        </main>
    </body>
</html>