<!doctype html>
<html>
    <head>
        <title>시멘틱 마크업 - 인라인레벨 태그 strong</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href=''> 
        
        <style tpye='text/css'>
            div
            {
                border : 1px solid red;
                background-color: gainsboro;
                margin-bottom: 3px;
            }
        </style>
    </head>
    <body>
        <nav></nav>
        <main>
            <article>
                <div>tag div는 아무 의미없는 태그이빈다.</div>
                <div>주로 css를 적용하고자할때 사용하는 태그입니다.</div>
                <div>tag div is block element</div>
                
                <span>tag span is inline element</span>
                <p>
                    <span><em>span 강조</em><strong>더 강</strong></span>
                </p>
            </article>
        </main>
        <footer></footer>
    </body>
</html>