<!doctype html>
<html>
    <head>
        <title>시멘틱 마크업</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href=''>
        
        <style tpye='text/css'>
            p
            {
                border : 1px solid red;
                padding : 10px;
                margin : 10px;
            }
        </style>
    </head>
    <body>
        <nav></nav>
        <main>
            <article>
                <p>문단1</p>
                <p>문단2</p>
                <p>문단3</p>
            </article>
        </main>
        <footer></footer>
    </body>
</html>