<!doctype html>
<html>
    <head>
        <title>psuedo selector</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href=''>
        <style>
            table    
            {
                border-collapse:collapse; width:500px;
            }
            td 	 
            {
                padding:10px;
            }
            tr:hover 
            { 
                background-color: #FC6; 
            }
            
        </style>
    </head>
    <body>
        <table border='3'>
            <tr>
                <td>test</td>
                <td>0-1</td>
                <td>0-2</td>
                <td>0-3</td>
            </tr>
            <tr>
                <td>1-0</td>
                <td>1-1</td>
                <td>1-2</td>
                <td>1-3</td>
            </tr>
            <tr>
                <td>2-0</td>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
            </tr>
            <tr>
                <td>3-0</td>
                <td>3-1</td>
                <td>3-2</td>
                <td>3-3</td>
            </tr>
        </table>
    </body>
</html>