<!doctype html>
<html>
    <head>
        <title>시멘틱 마크업 - 인라인레벨 태그 em</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href=''>
        
        <style tpye='text/css'>
            p
            {
                border : 1px solid red;
            }
        </style>
    </head>
    <body>
        <nav></nav>
        <main>
            <article>
                <p>
                    <em>
                        강조는 tag em!
                    </em>
                </p>
                
                <h1>h1 엘리먼트 : 안녕하세요!</h1>
                <h2>h2 엘리먼트 : 안녕하세요!</h2>
                <h3>h3 엘리먼트 : 안녕하세요!</h3>
                <h4>h4 엘리먼트 : 안녕하세요!</h4>
                <h5>h5 엘리먼트 : 안녕하세요!</h5>
                <h6>h6 엘리먼트 : 안녕하세요!</h6>
                <h7>7h 엘...는 존재하지않아!!</h7>
            </article>
        </main>
        <footer></footer>
    </body>
</html>