<!DOCTYPE HTML>
<html>
    <head>
        <title>시멘틱 마크업 - 인라인레벨 태그 strong</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='' type='text/css'> 
        
        <style tpye='text/css'>
            div, span
            {
                background-color: violet;            
            }
        </style>
    </head>
    <body>
                <h1>첫 번째 중요한 내용</h1>
                <h2>두 번째 중요한 내용</h2>
                <h3>세 번째 중요한 내용</h3>
                <h4>네 번째 중요한 내용</h4>
                <h5>다섯 번째 중요한 내용</h5>
                <h6>여섯 번째 중요한 내용</h6>
                
                <p>문장입니다.</p>
                
                <address>
                    <em>강조된 키워드</em><strong>제일 중요한 키워드</strong><br>
                    이름 : 홍길동<br>
                    주소 : 서울특별수 구로구 구로동<br>
                    전화번호 : 000-0000-0000    <br>
                </address>
                
                <div>
                    <h1>제목</h1>
                    <p>문장</p>
                </div>
                
                <p><span><em>강조</em>한 문자 및 <strong>더 강조</strong></span>한 문자</p>
    </body>
</html>