<!doctype html>
<html>
    <head>
        <title>table practice</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='#'>
        
        <style>
            table
            {
                border-collapse: 0;
                
                border-left: 0;
                border-right: 0;
            }
            table th, td
            {
                padding : 8px;
                
                border-left: 0;
                border-right: 0;
            }
            th
            {
                background-color: #999;
                font-size : 1.1em;
                color : white;
                
                border-top : 2px solid black;
                border-bottom : 2px solid black;
            }
            td
            {
                border-bottom : 1px dotted black;
            }
            tr.hover:hover
            {
                background-color: #F5FE38;
                cursor:pointer
            }
            .chkbox
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>형식</th>
                <th>선택자 이름</th>
                <th>스타일 적용 요소</th>
                <th>호환성</th>
            </tr>
            <tr class='hover'>
                <td>a</td>
                <td>HTML</td>
                <td>모든 HTML에 적용</td>
                <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
            </tr>
            <tr class='hover'>
                <td>.classname</td>
                <td>클래스</td>
                <td>클래스로 정의해 준 HTML 태그</td>
                <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>            
            </tr>
            <tr class='hover'>
                <td>a.classname</td>
                <td>종속 클래스</td>
                <td>특정 HTML 태그에 종속된 클래스</td>
                <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
            </tr>
            <tr class='hover'>
                <td>#idname</td>
                <td>아이디</td>
                <td>아이디로 정의해준 HTML 태그</td>
                <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>            
            </tr>
            <tr class='hover'>
                <td>a#idname</td>
                <td>종속아이디</td>
                <td>특정 HTML 태그에 종속된 아이디</td>
                <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
            </tr>
            <tr class='hover'>
                <td>*</td>
                <td>전체 선택</td>
                <td>모든 HTML 태그에 적용</td>
                <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
            </tr>
        </table>
    </body>
</html>