<!doctype html>
<html>
    <head>
        <title>과일 table 만들기</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='#'>
        
        <style>
        </style>
    </head>
    <body>
        <table border='1'>
            <tr>
                <th colspan='2'>분류</th>
                <th colspan=''>항목</th>
            </tr>
            <tr>
                <td rowspan='3' colspan='2'>과일</td>
                <td>사과</td>
            </tr>
            <tr>
                <td>배</td>
            </tr>
            <tr>
                <td>바나나</td>
            </tr>            
            <tr>
                <td rowspan='3' colspan='2'>야채</td>
                <td>오이</td>
            </tr>            
            <tr>
                <td>당근</td>
            </tr>
            <tr>
                <td>토마토</td>
            </tr>
        </table>
    </body>
</html>