<!doctype html>
<html>
    <head>
        <title>Member form</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='#'>
        
        <style>
        </style>
    </head>
    <body>
        
        <!--

        
            *1 form input 등에 있는  name, value 속성의 역활을 알아보자.
             2 fieldset를 사용하여 회원가입 form을 완성하십시오

        -->
        <form action='#' method='get'>
            <label>아이디</label><input type='text' name='' value=''>
            <label>중복체크 </label><input type='button' name='' value='id중복체크'>
            <label>패스워드</label><input type='password' name='' value=''>
            
            <fieldset>
                <legend>생년월일</legend>
                <select id='' name=''>
                    <option id='' name=''>1999</option>
                    <option id='' name=''>2999</option>
                    <option id='' name=''>3999</option>
                    <option id='' name=''>4999</option>
                    <option id='' name=''>5999</option>
                </select>
                <label>년생</label>
                
                <select id='' name=''>
                    <option id='' name=''>1</option>
                    <option id='' name=''>2</option>
                    <option id='' name=''>3</option>
                    <option id='' name=''>4</option>
                    <option id='' name=''>5</option>
                    <option id='' name=''>6</option>
                    <option id='' name=''>7</option>
                    <option id='' name=''>8</option>
                    <option id='' name=''>9</option>
                    <option id='' name=''>10</option>
                    <option id='' name=''>11</option>
                    <option id='' name=''>12</option>
                </select>
                <label>월</label>
                <select id='' name=''>
                    <option id='' name=''></option>
                    <option id='' name=''></option>
                    <option id='' name=''></option>
                    <option id='' name=''></option>
                    <option id='' name=''></option>
                    <option id='' name=''></option>
                    <option id='' name=''></option>
                </select>
                <label>일</label>
            </fieldset>
        </form>
    </body>
</html>