<!doctype html>
<html>
    <head>
        <title>table-2 practice</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='#'>
        
        <style>
            html body
            {
                margin : 0;
                padding : 0;
            }
            .main
            {
                margin : 0 auto;
                
                align-items: center;
            }
            .list
            {
                list-style-type: none;
                display: inline-block;
                
                margin-bottom: 0;
            }
            .list li
            {
                float : right;
                padding-left : 20px;
                padding-right : 20px;
                margin : 1px;
                
                border : 0.5px solid black;
                background-color: gainsboro;
                
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                
                margin-bottom: 0;
            }
            .main div
            {
                border:1px solid #999; 
                margin-left : 40px;
                margin-top: -4px; 
                text-align:center; 
                line-height:200px; 
                width : 333px;
            }
            li:hover
            {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class='main'>
            <ul class='list'>
                <li>항목1</li>
                <li>항목2</li>
                <li class='selected'>항목3</li>
                <li>항목4</li>
            </ul>
            <div>
                본문입니다.
            </div>
        </div>
    </body>
</html>