<!doctype html>
<html>
    <head>
        <title>form-3 practice</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='#'>
        
        <style>
            html, body
            {
                padding : 0;
                margin : 0;
            }
            .info
            {
                
                display: inline-block;
                border : 1px solid black;
                
                border-radius: 10px;    
                
                width : 200px;
                height : 120px;
                
                margin : 0 auto;
                padding : 4px;
            }
            .info .button
            {
                margin-top : 10px;
            }
        </style>
    </head>
    <body>
        
        <!--

            1 form 입력창을 다시 만들어 보세요

        -->
            <form class='info'>
                <label>아이디 : </label>
                <input type='text' placeholder="plase input your id"><br>
                <label>패스워드 :</label>
                <input type='password' placeholder="plase input your password"><br>
                <input class='button' type='image' src='images/login.png'>
            </form>
    </body>
</html>