<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>리스트를 이용한 메뉴 만들기</title>
        <style type="text/css">
            *
            {
                padding : 0;
                margin : 0;
            }
            .box
            {
                background-color: gainsboro;
                
                padding : 0;
                margin : 20px auto;
                
                width : 300px;  
            }
            .box ul
            {
                list-style-type: none;
                height:27px; 
            }
            .box li
            {
                float: right; 
                width:100px; 
                height:22px; 
                border:1px solid #999; 
                background-color:#ccc; 
                margin-right:2px; 
                border-radius:5px 5px 0 0;
                text-align:center;
                padding-top:3px;
                cursor:pointer; 
            }
            .box div
            {
                 width:100%; 
                border:1px solid #999; 
                margin-top:-1px; 
                text-align:center; 
                line-height:200px; 
                width:516px 
            }
        </style>
        <script src="" type="text/javascript"></script>
</head>
    <body>
        <div class='box'>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
            
            <div>
                본문입니다.
            </div>
        </div>
    </body>
</html>
