
.wrap
{
    height : 1000px;
    position: static;
}
.wrap > div
{
    border : 1px solid gray;
    width : 100px;
    height : 100px;
    margin : 10px;
    
    position: static;
    /*아무런 변화가 없음, 기본 옵션 */
    /*위치이동 불거*/
}

.wrap > div:nth-child()
{
    color : red;
    position: relative; 
    /*현재위치에서 '상대적으로' 위치를 이동할 수 있음*/
    top : 40px;
    left : 40px
}
.wrap > div:nth-child(1)
{
    position: absolute;
    /*별도의 layout에서 움직임*/
    /*자기 부모중에서 static이아닌 tag를 기준점으로 삼는다.*/
    /*부모중에 static이 아닌 tag를 없다면 기준은 body이다. */
    /*부모의 이웃 tag가 static이 아니더라도 기준은 결국 body이다.*/
    background-color: gray;
    top : 100px;
    left : 100px;
}
.wrap > div:nth-child()
{
    position: fixed;
    /*브라우저 0,0을 기준으로 이동한다*/
    /*스크롤을 이동해도 그 위치에 고정된다.*/
    top : 100px;
    left : 200px;
}

.test {
    border : 1px solid red;
    background-color: red;
    margin: 10px;
    position: absolute;
    
    top : 100px;
    left : 300px;
}
body
{
    border : 1px solid green;
}