<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="main.css">

	<title>Hello, world!</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="text-center my-4">
		<h4>Cart</h4>
	</div>

	<table class="table">
		<thead class="thead-dark">
			<tr>
				<th scope="col">#</th>
				<th scope="col">Product</th>
				<th scope="col">Quantity</th>
				<th scope="col">Size</th>
			</tr>
		</thead>
		<tbody>
			<!--
			<tr>
				<th scope="row">1</th>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
			</tr>
-->
		</tbody>
	</table>


	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<script>
		function SampleData(id, name, price, quantity, size) {
			this.id = id;
			this.name = name;
			this.price = price;
			this.quantity = quantity;
			this.size = size;
			localStorage.setItem('product' + this.id, JSON.stringify(this));
		}

		var data = new SampleData(1, 'Blossom', 199, 2, 'Small');
		var data2 = new SampleData(2, 'Blue Shirt', 99, 1, 'Large');
		var data3 = new SampleData(3, 'Black Dress', 159, 1, 'Medium');
		var data4 = new SampleData(4, 'Red Dress', 59, 1, 'Medium');
		var data5 = new SampleData(5, 'Red Dress', 59, 1, 'Medium');

		for (let i = 0; i < localStorage.length; i++){
		
			var 제이슨 = localStorage.getItem('product' + (i+1) );
			var 오브젝트 = JSON.parse(제이슨);

			var 템플릿 = `
				<tr>
					<th>1</th>
					<td>${ 오브젝트.name }</td>
					<td>
					<button class="btn minus">-</button>
						<span>${ 오브젝트.quantity }</span>
					<button class="btn plus">+</button>
					</td>
					<td>${ 오브젝트.size }</td>
				</tr>`;

			$('tbody').append(템플릿);
		}
		
		
		
		$('.plus').on('click',function(){
			var 내옆숫자 = $(this).siblings('span').text();
			var 더한숫자 = 내옆숫자 + 1;
			
			$(this).siblings('span').text(더한숫자);
			
		});
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
//		for 
//			1. 반복 
//			2. 자료꺼내기 
//			
			
		var 어레이	= [1,2,3,4,5];
		
		for (var i = 0; i < 어레이.length; i++){
			console.log(어레이[i]);
		}
		
		어레이.forEach(function(a){
			a * 10 
		});
		
		var 오브젝트1 = { name : 'John', age : 20 }
		
		for (var key in 오브젝트1) {
			if (오브젝트1.hasOwnProperty(key)){
       console.log(오브젝트1[key]);
			}
		}
		
		
		






		var tracer = {
			q: 'Pulsebomb',
			e: 'Recall',
			sayHi: function() {
				console.log('Hello')
			}
		}

		var hanzo = {
			q: 'DragonStrike',
			e: 'ScatterArrow',
			sayHi: function() {
				console.log('Hello')
			}
		}

		//this = Hero로부터 새로생성될 오브젝트 애들 instance

		function Hero(a) {
			this.q = a;
			this.e = 'Recall';
			this.sayHi = function() {
				console.log('Hello')
			}
		}
		//prototype = 유전자
		Hero.prototype.r = '궁극기';

		var tracer = new Hero();
		var hanzo = new Hero('DragonStrike');

		//		var 어레이 = [2,3,4,5,6];
		//		var 어레이 = new Array(2,3,4,5,6);
		//		
		//		
		//		어레이.sort();
		//		어레이.map();
		//		
		//		Array.prototype.뒤섞기 = function(){
		//			어쩌구저쩌구 
		//		}
		//
	</script>



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<!--
<div v-bind:class="클래스명" id="app">
	
	<p v-for="제목 in 제목들">{{제목}}</p>

</div> 
-->
	<div id="app3">
		<blog-title></blog-title>	
	</div>
	
	<script>
		Vue.component('blog-title', {
      template: '<div><h3>블로그 제목입니다</h3></div>'
		});

		new Vue({
				el: '#app3',
				data: {}
		});
		
//		var app = new Vue({
//			el: '#app',
//			data: {
//				데이터명: 'Hello Vue!',
//				클래스명 : 'small-text',
//				제목들 : ['강남맛집', '수분크림추천', '홍대맛집']
//			}
//		});
	</script>









	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>