<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="main.css">

	<title>Hello, world!</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
			</ul>
		</div>
	</nav>

	
	<div class="text-center my-4">
		<h4>Detail</h4>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="img/pic1.jpg" width="100%">
			</div>
			<div class="col-md-6 mt-5">
				<h5>Blossom Dress</h5>
				<p>이 드레스는 동대문에서 태그갈이한 상품입니다.</p>
				<p>$199</p>
				<form>
					<div class="form-row">
						<div class="col">
							<input type="text" class="form-control" value="1" id="number">
						</div>
						<div class="col">
							<select class="form-control" id="color">
								<option>White</option>
								<option>Red</option>
								<option>Green</option>
							</select>
						</div>
						<div class="col">
							<select class="form-control" id="size">
								<option>Large</option>
								<option>Medium</option>
								<option>Small</option>
							</select>
						</div>
					</div>
					<button type="submit" class="btn btn-danger my-4" id="add">장바구니추가</button>
				</form>
			</div>
		</div>
	</div>
	
	
	
	
	<style>
		.list {
			list-style-type: none;
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #ccc;
		}
		
		.tab-button {
			display: block;
			padding: 10px 20px 10px 20px;
			float: left;
			margin-right: -1px;
			margin-bottom: -1px;
			color: grey;
			text-decoration: none;
		}
		
		.active {
			border-top: 2px solid orange;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid white;
			border-left: 1px solid #ccc;
			color: black;
			margin-top: -2px;
		}
		
		.tab-content {
			display: none;
			padding: 10px;
		}
		
		.show {
			display: block;
		}
	</style>

	<br>
	<!--active라는 클래스는 버튼 하이라이트해주는 클래스, show는 탭 내용 보여주는 클래스-->
	<div class="container mt-5" style="margin-bottom: 500px;">
		<ul class="list">
			<li><a class="tab-button" data-id="0">Products</a></li>
			<li><a class="tab-button active" data-id="1">Information</a></li>
			<li><a class="tab-button" data-id="2">Shipping</a></li>
			<div style="clear:both;"></div>
		</ul>

		<div class="tab-content">
			<p>상품설명입니다. Product</p>
		</div>
		<div class="tab-content show">
			<p>상품정보입니다. Information</p>
		</div>
		<div class="tab-content ">
			<p>배송정보입니다. Shipping</p>
		</div>

	</div>
	
	<script src="tab.js"></script>
	
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  
  
  <h4 class="text">안녕하세요</h4>

  <button id="button">버튼</button>
  
  <script>
		
		$('.text').html('바보');
		
		//document.getElementById().addEventListener('click',function())
		$('#button').on('click',function(){
			$('.text').slideUp();
		});
		
		
//	product1  |  { "name" : "Blossom", "number" : 10, "color" : 'white' }
	
	
//	1. 장바구니 추가 버튼을 누르면... 
//	2. 사용자가 입력한 제품명, 수량, 사이즈, 칼라 정보를 가져와서
//	3. 이쁜 object 자료형을 만든다음에 
//	4. 텍스트로 바꾼 뒤에
//	5. localStorage에 product1이라는 이름으로 저장 
	
	$('#add').click(function(){
//		document.getElementById('number').value;
//		$('number').val();
		
		var 오브젝트 = {
			name : "Blossom",
			number : $('#number').val(),
			size : $('#size').val(),
			color : $('#color').val()
		}
		
		localStorage.setItem('product1', JSON.stringify(오브젝트) );
		
	});
	
	
	
	
	var 오브젝트 = { age : 20 }
	
	//Object -> JSON
	var 제이슨 = JSON.stringify(오브젝트);
	
	//JSON -> Object
	JSON.parse(제이슨);
		
	</script>
  
  
	
	




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>