
.main-background {
	background-image: url(img/cover.jpg);
	background-size: cover;
}

.black-background {
	width: 100%; height: 100%;
	background: rgba(0,0,0,0.5);
	padding-top: 50px;
	position: fixed;
	z-index: 5;
	display: none;
}

.white-background {
	width: 90%;
	max-width: 600px;
	background: white;
	padding: 20px;
	border-radius: 5px;
	margin: auto
}

.btn-minus
{
    border-color : black;
}
.btn-plus
{
    border-color: black;
}


.navbar {
	position: fixed;
	width: 100%;
	z-index: 5;
}

.navbar-brand {
	font-size: 30px;
	transition: all 0.5s;
}

.small-font {
	font-size: 20px;
}
