<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="main.css">

	<title>Hello, world!</title>
</head>

<body>

	<div class="black-background" id="modal">
		<div class="white-background">
			<h4 id="title">당장 로그인하세요</h4>
			<form action="login.php" onsubmit="return 이쁜함수()">
				<div class="form-group mt-4">
					<input type="email" id="email" class="form-control" placeholder="Enter email">
				</div>
				<div class="form-group mb-4">
					<input type="password" class="form-control" placeholder="Password">
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
				<button class="btn btn-danger" id="close">닫기</button>
			</form>
		</div>
	</div>


	<script>
			
		
		function 이쁜함수() {

			if (document.getElementById("email").value == "") {
				return false

			} else {
				return true
			}

		}





		document.getElementById('close').addEventListener('click', function() {

			document.getElementById('modal').style.display = 'none'

		});
	</script>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="jumbotron main-background">
		<h1 class="display-4">30% Season OFF</h1>
		<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		<hr class="my-4">
		<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		<a class="btn btn-primary btn-lg" onclick="모달창띄워라()" href="#" role="button">Log In</a>
		<a class="btn btn-primary btn-lg" onclick="가입창띄워라('가입하기')" href="#" role="button">Sign Up</a>
	</div>


	<script>
		//1. 긴코드 하나로 축약
		function 모달창띄워라() {
			document.getElementById('modal').style.display = 'block';
		}

		function 가입창띄워라(a) {
			//1. 모달창 열기 
			document.getElementById('modal').style.display = 'block';
			//2. 제목을 '가입하세요'라고 바꾸기
			document.getElementById('title').innerHTML = a;
		}

	</script>


	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img src="img/pic1.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title" id="title1">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/pic2.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/pic3.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<h4 id="car">차3에 저장된 car1의 차브랜드명</h4>
	<h4>차 모델명</h4>

	<script>
		
		var products = [{
				id: 1,
				price: 299,
				img: 'img/pic1.jpg',
				title: 'Blossom Dress',
				text: "Do you like some random yellow stuff? Here's one for you."
			},
			{
				id: 2,
				price: 199,
				img: 'img/pic1.jpg',
				title: 'Springfield Shirt',
				text: "Stole it from my dad."
			},
			{
				id: 3,
				price: 399,
				img: 'img/pic3.jpg',
				title: 'Black Monastery',
				text: "The best beer comes from the monastery."
			}
		];
		
		
	</script>

	
	
	
	
	<br><br>복습1. 위의 products라는 변수안에 저장되어있는 첫째 상품의 '제목'과 '제품설명'을 현재 페이지의 첫째 상품 HTML 레이아웃 내부에 집어넣어보도록 합시다. (데이터 바인딩)
		
		
		
		
		
  <br><br>복습2. 모달창의 검은배경을 누르면 모달창이 닫히는 기능을 만들어봅시다. 흰배경을 누르면 모달창이 닫히는 버그가 일어나면 안됩니다. 
		
		
		
		
		
		
  <br><br>복습3. products 라는 array 안에 있는 {데이터 3개}를 가격 낮은 순으로 정렬하려면 어떻게 코드를 짜야할까요? 
		
		
		
		
		
		
  <br><br>복습4. detail.html의 탭기능을 직접 처음부터 한번 만들어봅시다. tab.js에 이미 답이 나와있기 때문에 tab.js 보지 말고 detail.html하단에 스크립트태그 열어서 직접 짜보시면 되겠습니다. 우선 한글로 설명부터 적어봅시다. 
		
		
		
		
		
		
		
		
	<br><br>숙제1. products 안에 저장된 {상품}의 title, text, price 정보를 3개 모두 전부 HTML에 데이터 바인딩해봅시다. 가격 표시하는 곳이 없다고요? 하나 만드시면 됩니당. 너무 코드가 길다고요? 오늘 배웠던 for 반복문을 써보는건 어떨까요.
		
		
		
		
		
		
		
	<br><br>숙제2. [가격 낮은 순 정렬] 버튼을 사이트 내에 만들어보세요. 정렬 버튼을 누르면 상품이 샤샤샥 정렬되는 모습까지 확인되면 성공입니다.
	
	
	
		
		
		
		
		
  <br><br>숙제3. [상품 가나다 순 정렬]버튼도 한번 만들어봅시다.
  
  
  
      
		
		
		
		
  <br><br>숙제4. 이번엔 [200달러 이하 상품만 보기] 버튼을 만들어봅시다. 그럼 상품이 2개만 딱 나와야하긴 하지만 아직은 구현하기 어려우니 그냥 HTML건들지말고 버튼과 Javascript 기능만 만들어보셔도 봐드리겠습니다. 
  
  
  
  
  
  
  
  <br><br>숙제5. 복습4에서 만들었던 여러분의 탭기능은 확장성이 없습니다. 못된 퍼블리셔가 갑자기 HTML파일을 수정해서 탭의 버튼과 내용의 갯수를 5개로 늘리면 여러분이 만든 자바스크립트는 동작하지 않으니까요. 그럼 여러분의 코드를 어떻게 수정해야 탭이 5개가 되든 6개가 되든 상관없이 탭기능이 잘 동작할까요?
  
  <br>(힌트) 탭내용과 버튼 HTML을 하나 더 만들고 한번 시험해보시면 코드를 잘 짰는지 확인해보실 수 있겠죠? 
  <br>(힌트) 수업시간에 안가르쳐 드린 내용이라 검색이 필요할 수 있습니다. 
		
		
		
		
		
		
	
	<br><br>코딩테스트 스타일 숙제6. 희성이는 갑자기 짝수로 가득한 array를 만들고싶어졌습니다. 2, 4, 6... 부터 시작해서 200까지의 모든 짝수를 차례로 담은 아주 긴 array를 만들려면 어떻게 코드를 짜야할까요? 
		
	<br>(힌트) 언제나 코드는 적게 작성할 수록 좋습니다. 	
	<br>(힌트) 일단 빈 array가 하나 필요합니다. 그리고 array에 자료를 추가하는 법도 알아야합니다. 
		
	
		
		
		
		
		

		
	<br><br>코딩테스트 스타일 숙제7. 아래에 phone이라는 변수에 여러가지 핸드폰 모델명이 저장되어있습니다. 이 데이터들 중에 내가 원하는 제품명이 있으면 '있어요'를 콘솔창에, 없으면 '없어요'를 콘솔창에 출력하는 간단한 검색 기능(함수)을 만들어보려고 합니다. 
		
	<br>(목표) search('갤럭시S')라고 입력하면 콘솔창에 '있어요!'라고 출력되도록 search 함수를 만들어보세요.
	
	<br>(조건) filter, find, indexOf, substr 등 어디서 찾아본 자바스크립트 내장함수 사용금지
		
	<script>
		
		var phone = ['아이폰XR','아이폰XS','갤럭시S','V20','샤오미'];
		
		function search(){
			
			//여기에 예쁘게 코드 짜서 search함수의 기능을 만들어보시면 됩니다. 
			
		}
		
		search('갤럭시S'); //콘솔창 출력결과 : '있어요!' 
		search('아리랑폰'); //콘솔창 출력결과 : '없어요!' 
		
	</script>	
		
		
		
		

		
		
		
		
		
  <br><br>시간 남으면 해보면 좋을 예습1. addEventListener 갯수를 줄이면 장점이 많습니다. detail.html에서 탭기능을 다시 만들어보는데, 이번엔 addEventListener를 탭 HTML레이아웃내의 ul 이라는 태그에 딱 하나만 부착해서 만들어봅시다.
	
	<br>(힌트) 이번주에 배운 이벤트 버블링과 이벤트 함수를 잘 이용해야합니당.



	






	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>