<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="main.css">

	<title>Hello, world!</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="text-center my-4">
		<h4>Cart</h4>
	</div>

	<table class="table">
		<thead class="thead-dark">
			<tr>
				<th scope="col">#</th>
				<th scope="col">Product</th>
				<th scope="col">Quantity</th>
                <th scope="col">Price</th>
				<th scope="col">Size</th>
                <th scope="col">TOTAL_PRICE</th>
                <th scope="col"></th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
    <h1 class = 'payment'>payment :</h1>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<script>
		function SampleData(id, name, price, quantity, size) {
			this.id = id;
			this.name = name;
			this.price = price;
			this.quantity = quantity;
			this.size = size;
			localStorage.setItem('product' + this.id, JSON.stringify(this));
		}

		var data = new SampleData(1, 'Blossom', 199, 2, 'Small');
		var data2 = new SampleData(2, 'Blue Shirt', 99, 1, 'Large');
		var data3 = new SampleData(3, 'Black Dress', 159, 1, 'Medium');
		var data4 = new SampleData(4, 'Red Dress', 59, 1, 'Medium');
		var data5 = new SampleData(5, 'Green Dress', 129, 2, 'Medium');

	</script>



	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	
	
	
	
	
	
	<br><br>복습1. localStorage 안에 지금 product1~5의 상품데이터가 저장되어있습니다. 
    상품명, 수량, 가격, 사이즈 데이터를 꺼내서 tbody 태그안에 5개의 상품데이터를 보여주는 tr들을 만들어보세요. 
	<script>
        //localstorage에 데이터가 있는지 확인한다.
        //존재하다면 해당 자료를 불러온다. (참고로)현재 저장되어있는 자료는 여러개다..! 
        //여러개!!
        
        var product = [];
        for( let index = 1; index <= localStorage.length; index++ )
        {
           product.push ( JSON.parse( localStorage.getItem( 'product' + index ) ) );
        }
        
        product.forEach(function(temp){
            var template = `
			<tr data-id=${temp.id}>
                <td></td>
				<td>${ temp.name }</td>
				<td>
                    <button type="button" id = 'btn-minus' class = 'btn-minus'> - </button>
                        <span>
                            ${ temp.quantity }
                        </span>
                    <button type="button" id = 'btn-plus' class = 'btn-plus'> + </button>
                </td>
				<td class = 'price' >${ temp.price } </td>    
                <td>${ temp.size }</td>
                <td class= 'total_price'></td>
                <td> 
                    <button type="button" class = 'btn-delete'> delete </button> 
                </td>
			</tr> `;
            
            $('tbody').append(template); 
            
            
        });    
        
        //리스트로 오자마자 total 금액이 적용되어지지 않는 버그를 수정해보자
        $(document).ready(function(){
            
        });
    </script>
	
	
	<br><br>복습2. ajax 요청을 이용해 상품더보기 기능을 만들어봅니다. (week4-index 파일에 작성) 
	<br> - 더보기 버튼을 누르면 more.json이라는 경로에 있는 데이터를 가져온 후, 상품진열용 카드 레이아웃을 만들어 index.html하단에 보여주어야합니다. 	
	
	




	<br><br>복습3. 스크롤바를 100px 이상 내리면 폰트사이즈가 서서히 작아지는 애니메이션을 개발해보도록 합니다. 그리고 배경도 투명해졌다가 스크롤 내리면 단색으로 바뀌는 기능도 개발해봅시다. (week4-index 파일에 작성) 
	<br>힌트 : 배경 투명하게 바꾸는 내 class명이 안먹히면 nav태그에 이미 붙어있는 클래스를 몇개 떼어내봅시다. 



	

	<br><br>복습4. 수량을 1씩 더하고 뺄 수 있는 +, - 버튼을 테이블의 행마다 추가해봅시다. 
    +버튼을 누르면 1이 더해져야하고, -버튼을 누르면 1이 감해져야합니다.conner/ 
    다만 마이너스 버튼의 경우 0 미만으로 감해지면 안되겠죠?
    <script>
        
        function total_payment()
        {
            var tt = document.querySelectorAll('.total_price');
            var payment = 0;
            
            for( let index = 0; index < tt.length; index++ )
            {
                payment += Number( tt[index].innerHTML );
            }
            
            $('.payment').text( 'payment : $' + payment );
        }
        
        //일단 리트스에 버튼을 만들어 놓자 -> 완료
        //모든 마이너스 버튼을 눌렀을때 
        $('.btn-minus').on('click',function(){
            //현재 수량이 1개 이상입니까?
            //한개를 뺍니다.
            if($(this).siblings('span').text() >= 1 )
            {
                var temp = ( Number( $(this).siblings('span').text() ) ) - 1;
                $(this).siblings('span').text(temp);
                
                //각각의 물품에 대한 가격을 일단 계산함.
                var total = Number( $(this).parent().siblings('td.price').text() ) * temp;
                $(this).parent().siblings('td.total_price').text( total );
                
                total_payment();
            }

        });    
        //모든 플러스 버튼을 눌렀을때
        $('.btn-plus').on('click',function(){
            //현재 수량이 1개 이상입니까?
            //한개를 뺍니다.
            if($(this).siblings('span').text() < 100 )
            {
                var temp = ( Number( $(this).siblings('span').text() ) ) + 1;
                $(this).siblings('span').text(temp);
                
                //각각의 물품에 대한 가격을 일단 계산함.
                var total = Number( $(this).parent().siblings('td.price').text() ) * temp;
                $(this).parent().siblings('td.total_price').text( total );
                
                total_payment();
            }
        });    
        
    </script>
	<br><br>숙제1. 현재 페이지에 있는 표 하단에 총 결제금액을 계산해서 표시해주는 기능을 만들어봅시다.  
	<br> - 그리고 아까 만든 +/- 버튼으로 수량을 변경할 때도 총 금액이 그때그때 변동되어야합니다.
    <!-- 퀴 코드중 function total_payment으로 구현함 -->
    
    
	<br><br>숙제2. 표의 행마다 '상품삭제' 버튼을 만들어봅시다. 
	<br> - 삭제를 누르면 해당하는 tr 태그 전체가 삭제되어야합니다. 
	<br> - 그리고 거기에 맞는 localStorage에 저장된 productX가 삭제되어야합니다. 
	<br>(힌트) 원래 tr같은 html태그 내부에 data-id="product1" 
        같은 임시데이터를 몰래 심어두는게 이런거 하실 때 좋습니다.
    <script>
        //delete 버튼을 눌렀을때
        $('.btn-delete').on('click',function(){
            //너의 data-id는 몇번이니?
            var id = $(this).parent().parent().siblings('tr').data('id');
            localStorage.removeItem('product' + id);
            $(this).parent().parent().remove();
            
            
            
            //location.reload();
        });
    
    
    </script>
	
	<br><br>숙제3. 갑자기 콘솔창에 구구단을 9단까지 출력하고 싶어졌습니다. 콘솔창에 차례로
	 
	2 
	4 
	6 
	8 
	...
	18
	3
	6
	9
	...
	27 
	
	이렇게 총 9단까지의 결과값을 출력하고싶은데 어떻게 코드를 짜야 할까요? 
	
	<br>(힌트1)반복문을 쓰시면 됩니다.  
	<br>(힌트2)일단 하나만 구현해보면 쉬워집니다. 일단 2단만 출력해보세요. 
    <script>
	   for( let gugudan = 2; gugudan <= 9; gugudan++ )
       {
            for( let number = 1; number <= 9; number++ )
            {
                console.log( gugudan + ' * ' + number + ' = ' + gugudan * number );
            }
            console.log(' ㆍㆍㆍㆍㆍㆍ ');
       }        
        
    </script>

	<br><br>숙제4. 이번엔 생기부를 만들려고 '학생'이라는 데이터셋을 하단에 만들어놨는데, 
    데이터가 약간 복잡하게 생겼습니다. 여기 저장된 학생들의 '이름'과 '특기'를 콘솔창에 
    다음과 같이 하나씩 출력하려고합니다. 어떻게 해야할까요? 
	
	<br>(콘솔창 출력 결과)
	이름 = 김한화
	특기 = 순대자르기
	이름 = 박삼성
	특기 = 자바스크립트
	이름 = 최용진
	특기 = 눕기
	
	<br>- 조건1. 위 문제랑 비슷합니다. 데이터가 array이면 for 또는 forEach, object이면 for in 문법을 사용합니다. 
	
    <script>
		var 학생 = [
			{ 이름: "김한화", 특기: "순대자르기" },
			{ 이름: "박삼성", 특기: "자바스크립트"	},
			{ 이름: "최용진", 특기: "눕기"	}
		];
        
        
        //순회하면서 {}를 하나씩 꺼내옴
        for( let idx = 0; idx < 학생.length; idx++ )
        {
            console.log( 학생[idx].이름 );
            console.log( 학생[idx].특기 );
        }
	</script>
    
    
	
	<br><br>숙제5. 수업시간에 메인페이지 '상품 더보기' 버튼을 누르면 상품 4,5,6번이 뿅하고 나오는것 까지 코드 짜보셨죠? 이번엔 더보기 버튼을 두번째로 누르면 상품 7,8,9번이 나오도록 만들어보십시오.
	<br>- 조건1. 상품 7,8,9의 정보는 more2.json 파일에 준비해놨습니다.
	<br> (힌트) 똑같이 ajax요청을 하시면 됩니다. 그런데 버튼을 두번째 누를 땐 more2.json경로에 있는 상품 7,8,9번을 가져와야합니다.
		

	<br><br>숙제6. 마지막 7,8,9번 상품까지 가져온 후에는 더 이상 상품이 없기 때문에 '더보기'버튼이 동작하면 안되겠죠? 7,8,9번 상품까지 가져왔다면 더보기 버튼을 더 이상 누를 수 없게 처리해보도록 합시다. 방법은 여러가지 입니다. 
	



	






	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>