<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <title>UI Layout</title>
    </head>
    <body>
        <header>header</header>
        <div class="container">
            <nav>
                <ul>
                    <li>home</li>
                    <li>news</li>
                    <li>sports</li>
                </ul>
            </nav>
            <aside>
                <ul>
                    <li>로그아웃</li>
                    <li>오늘의 날씨</li>
                    <li>운세</li>
                </ul>
            </aside>      
        </div>
        <footer></footer>
    </body>
</html>