<!doctype html>
<html lang="en">

<head>
    <script>       
        //1. 긴 코드를 하나로 축약할 수 있음
        function openModal() {
            //1. 모달창을 띄어라
            document.getElementById('model').style.display = 'block';
            //2. 글자 바꿔치기 

        }

        function openModal2(a) {
            //1. 모달창 띄우기
            document.getElementById('model').style.display = 'block';
            //2. 제목에 '가입하세요'라고 바꾸기
            document.getElementById('title').innerHTML = a;
        }
        //2. 뭔가 집어놓으면 뭔가 뱉어낼 수 있슴
        function plus(a, b) {
            return a + b;
        }

        //3. moden개발방식
        //html코드에 onclick코드를 넣지 않음
        //addEventListener
        document.getElementById('close').addEventListener('click', function() {
            document.getElementById('model').style.display = 'none';
        });

        //4. 변수선언
        var name = 'john';
        var age = 30;
        //요즘 변수 선언하는 방법?
        //let age = 32;  
        //var과 같은 기능, 하지만 재선언 불-가능, 
        //if for안에서 사용됨
        //const age = 33;//데이터 변경 불-가능


        //5. syntax if(), for()
        if (3 > 1) {
            //html변경

        } else {

        }

        var 오늘점심값 = 0;

        function 법카결제(launch) {
            if (launch <= 10000) {
                return '승인';
            } else {
                return '거절';
            }

        }

        //if()을 활용하여, 사용자가 아무것도 입력하지않았다면 전송을 막아봅시다.
        function login_submint() {
            //input에 입력된 텍스트를 가지고 옴 
            //var email = document.getElementById('email').value;
            //var password = document.getElementById('password').value;
            if (document.getElementById('email').value == '') {
                //email password가 비어있다면
                return false;
            } else {
                //두개 모두 작성되어있다면
                return true;
            }
        }

        //?6?
        //정규식 
    </script>

    <!--    html 파일과 css파일 분리-->
    <link rel="stylesheet" href="main1.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <div class="black-background" id="model">
        <div class="white-background">
            <h4 id="title">당장 입력하세요!</h4>
            <!-- <form action = "login.php" method = "" onsubmit="return false"> -->
            <form action="login.php" method="" onsubmit="return login_submint()">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id='email' placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id='password' placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="submit" class="btn btn-primary" id='close'>close</button>
            </form>
        </div>
    </div>






    <h1></h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <!---->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">shoopping</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <!---->
    <div class="jumbotron main-background">
        <h1 class="display-4">방문을 환영합니다. </h1>
        <p class="lead pt-5">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button" onclick="openModal2('당장 로그인하세요')" ;>Login</a>
        <a class="btn btn-primary btn-lg" href="#" role="button" onclick="openModal2('당장 가입하세요!')" ;>Sign up</a>
    </div>
</body>

</html>