<!doctype html>
<html>

<head>
    <meta charset="utf-9">
    <title>위키백과, 우리 모두의 백과사전</title>
    <style>
        .pt-personal-list
        {
            display: flex;
            position: absolute;
            right : 10px;
        }
        .pt-personal-item
        {
            margin-left : 10px;
        }
        body
        {
            width : 250px
        }   
        .tool
        {
            border-bottom: 1px solid black;
        }
        .output
        {
            border-bottom: 1px solid black;
        }
        .lang
        {
            border-bottom: 1px solid black;
        }
        .main
        {
            position: absolute;
            width : 10em;
            margin-left: 0px;
        }
        ul
        {
            padding-left: 2px;
        }
        .mw-wiki-logo
        {
            display: block;
            background-image: url('wikipedia_logo.png');
            background-size : 135px auto;
        }
    </style>
</head>
    
<body>
    <header>
        <div class='header'>
            <div class='pt-personal-list'>
                <div class='pt-personal-item'>로그인하지 않음</div>
                <div class='pt-personal-item'>토론</div>
                <div class='pt-personal-item'>기여</div>
                <div class='pt-personal-item'>계정 만들기</div>
                <div class='pt-personal-item'>로그인</div>
            </div>
        </div>
        
    </header>
    
    <nav>
        <div class='main'>
            <a class='mw-wiki-logo'></a>
            <div class='body'>
                <ul style='list-style-type: none;'>
                    <li>대문</li>
                    <li>사용자 모임</li>
                    <li>요즘 화제</li>
                    <li>최근 바뀜</li>
                    <li>모든 문서 보기</li>
                    <li>임의 문서로</li>
                    <li>도움말</li>
                    <li>기부</li>
                </ul>
             
                <ul style='list-style-type: none;'>
                    <div class='tool'>도구</div>
                    <li>여기를 가리키는 문서</li>
                    <li>가리키는 글의 최근 바뀜</li>
                    <li>파일 올리기</li>
                    <li>특수 문서 목록</li>
                    <li>고유 링크</li>
                    <li>문서 정보</li>
                    <li>위키데이터 항목</li>
                </ul>
                
                <ul style='list-style-type: none;'>
                    <div class='output'>인쇄/내보내기</div>
                    <li>책 만들기</li>
                    <li>PDF로 다운로드</li>
                    <li>인쇄용 판</li>
                </ul>        
                
                <ul style='list-style-type: none;'>
                    <div class='lang'>다른언어</div>
                    <li>한국어</li>
                    <li>中國語</li>
                    <li>日本語</li>
                </ul>
                
            </div>
        </div>
    </nav>
    
    <section>
        본문이 들어설 위치
        <article>본문</article>
    </section>
    
    <footer>푸터</footer>
</body>
</html>