.wrap
{
    position: relative;
}
.box
{
    width : 100px;
    height : 100px;
    background-color: slategray;
    color : white;
    text-align: center;
    line-height: 100px;
    top : 0px;
    left : 0px;
}
.box:nth-child(2)
{
    transform: rotate(46deg);
    transform: translate(100px,0px);
}
.box:nth-child(3)
{
    transform: translate3d(200px,0,0);
}
/*
    inline:block 혹은 float : left를 사용하여 가로로 배치할 수도 있음 
    하지막 특히 float속성은 모바일 환경에서 디바이스가
    조금 힘들어할 수 있는 경향이 있음!!
*/
/*  그래서 transform 혹은 translate를 사용하는 방법도 존재함!!*/
/*
    transform 
    ① 바꾸어 놓다 ② 변화 시키다 
    translate 
    ① 옮기다  
*/
/*
    transform : translate(x,y)속성은
    GPU를 사용하기때문에 반응이 상당히 빠르다.

    그보다 더 빠른 연산을 원항경우..?
    transform : translate3d(x,y,z)속성을 이용하면됩니당.
*/