<!doctype html>
<html>
    <head>
        <title>ggoogle</title>
        <meta charset="utf-8">
        <link rel='stylesheet' href='main.css'>
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href='#'>Gmail</a></li>
                <li><a href='#'>이미지</a></li>
                <li><a href='#'>More</a></li>
                <li><a href='#'>Profile</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <img src='img/google.png' alt='hi google'>
                <form>
                    <input type='search' placeholder='search with google'>
                    <input type='button' value='Google검색' class='button'>
                    <input type='button' value="I'm Feeling Lucky" class='button'>
                </form>
            </article>
        </main>
        
        <footer>
            <div class='ko'>
                <a href='#'>대한민국</a>
            </div>
            <div class='fo1'>
                <a href='#'>개인정보처리방침</a>
                <a href='#'>약관</a>
                <a href='#'>설정</a>
            </div>
            <div class='fo2'>
                <a href='#'>광고</a>
                <a href='#'>비즈니스</a>
                <a href='#'>Google 정보</a>
                <a href='#'>검색의 원리</a>
            </div>
        </footer>


    </body>
</html>