html, body
{
    padding : 0;
    margin : 0;
}
html
{
    font-size: 16px;
    background-color: gainsboro;
}

ul
{
    list-style-type: none;
    color : black;
}
nav
{
    display: flex;
}
nav ul
{
    flex : 1;
    padding-right: 2rem;
}
nav li /* li tag is block element! */
{
    display: inline;
    float : right;
    padding : 0 0.5rem;
}
article
{
    text-align: center;
    margin-top : 10rem;
}
input[type='search']
{
    display: block;
    margin: 0 auto;
    width : 24rem;
    height : 2rem;
    border-radius: 10px;
}
.button
{
    margin: 0.9rem;
    height : 2rem;
    font-size : 10px;
    text-align: center;
    border-radius: 6px;
    background-color: #f8f8f8;
}
/*check*/
footer
{
    line-height: 2rem;
    bottom: 1px;
    position: absolute;
    width : 100%;
}
/*check*/
.fo1
{
    float : right;
    padding-right: 2rem;
}
a
{
    text-decoration: none;
    color : black;
    padding-left: 1rem;
}