<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
            //기본 형태
            //document.cookie = 'username=John Doe';
            //브라우저를 닫으면 자동으로 삭제됨
            //유효시간을 설정할 수 있음
            //document.cookie = 'username=John Doe; expires=The, 18 Dec 2013 12:00:00 UTC';
            
            //쿠키 읽기
            //cookie1 = 값; Cookie2는 값 =; cookie3 = 값;의 방식으로 리턴한다... 보통은!
            var x = document.cookie;
            
            function showCookie1()
            {
                document.cookie = 'username=John Smith';
            }
            function showCookie2()
            {
                document.cookie = 'username=John aaaa';
            }
            
            function setCookie(cname, cvalue, exdays) {
              var d = new Date();
              d.setTime(d.getTime() + (exdays*24*60*60*1000));
              var expires = "expires="+ d.toUTCString();
              document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            
            setCookie('성명','박찬하',20);
        </script>
    </head>
    <body>
        <button onclick='showCookie1()'>Show cookies</button>
        <button onclick='showCookie2()'>Show cookies</button>
    </body>
</html>