<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Object Array</title>
        <style type='text/css'>
        
        </style>
    </head>
    <body>
        
        
    <script type='text/javascript'>
        //array를 생성하는 방법 4가지
        var a = [];
        var b = new Array();
        var c = new Array(100);
        var d = new Array( 1, 'abcd', true );
        
        //array prototype
        var h = ['ceclie','Lone'];
        var stale = [ 'Emil', 'Tobias','Linus' ];
        var children = h.concat( stale );
        console.log( 'chidren : ' + children.toString() );
        //console.log( 'chidren : ' + children );
        
        var fruits = [ 'banana', 'orange', 'apple', 'mango' ];
        //인자로 넘긴 문자열로 문자열을 함친다.
        //비어있으면 ,으로 함침
        var energy = fruits.join('^');   
        console.log( energy.toString() );
        
        //push
        //pop
        
        console.log( fruits.slice(1).toString());   //begin     : begin+1 부터 끝까지 
                                                    //begin,end : begin 부터 end-1까지 
                                                    //원본 수정하지않고, 새로운 문자열 리턴
        
        /*
            console.log( fruits.sort(function(a,b){return a-b}).toString() ); //원본 수정
            console.log( fruits.toString() );
            
            var fruits1 = ['Bannana','ㅁㄻ','Orange',3,'Apple',4,'Mongo'];
            console.log( fruits1.sort(function(a,b){return a-b}).toString() ); //원본 수정
            console.log( fruits1.toString() );
        */
        
        var str = 'string1strint2string3string4string5';
        console.log( 'str.indexof("string3") : ' + str.indexOf('ing5'));
        console.log( "str.split(',') : " + str.split(',').toString());
        //split() 메서드는 String 객체를 지정한 구분자를 이용하여 여러 개의 문자열로 나눕니다.
        
        //map
        //https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Map
        var dic = { name : 'park', title : 'major', age : 30, a : [1,2,3,4,5,6]};
        
        console.log( dic['name'] );
        console.log( dic['title'] );
        console.log( dic['age'] );
        console.log( dic['a'][0] );
        
        //escaped
        var escaped = escape('<h1>asfasdfasdf</h1>');
        console.log('string to encoding : ' + escaped );
        var unescaped = unescape(escaped);
        console.log('unescaped : ' + unescaped );
        
        var url = "http://mysite.com/?stuff=\'안 대혁!&bar=";
        var endcodedURL = encodeURI( url );
        console.log( 'url encoding : ' + endcodedURL );
        console.log( encodeURIComponent( url ) );
        //encodeURIComponent() /(슬래쉬)까지 인코딩함
        
        //Object Date
        var date1 = new Date();
        console.log( date1 );
        console.log('year : ' + date1.getFullYear() );
        console.log('month : ' + date1.getMonth()+1);   //0~11month+1 == 실제 월
        console.log('Date : ' + date1.getDate() );      
        var days=['일','월','화','수','목','금','토'];
        console.log( 'day : ' + days[ date1.getDay() ] ); //0~6을 이용하여 일~토를 표현함
                                                          //배열을 이용햐여 요일 표시 필수
        
        var date2 = new Date('yyyy-mm-dd');
        console.log( date2 );
/*
            //날짜의 차이를 계산한 후에( 년 월 일 시 분 초 )의 방식으로 출력하시오!
            function difference( a, b )
            {
                var result = null;
                if( a > b )
                {
                    result = a  - b; 
                }
                else if( b > a )
                {
                    result = b - a;
                }
                else
                {
                    return;
                }
                
                var r = new Date( result );
                document.write(
                    (r.getFullYear() - 1970) + "년" +        //1970년 기준으로 몇년 경과했는지 계산됨으로
                                                             //1970년을 빼주면 그 나머지가 차이가 된다.
                    (r.getMonth()) +" 월 : " + (r.getDate()-1) + " 일 " +
                    (r.getHours()) + "시" + 
                    ( r.getMinutes() ) + "분" 
                );
                console.log( 'ㅁㅁㅁ : ' + r.getFullYear() );         
                console.log( 'ㅋㅋㅋ : ' + (r.getDate() - 1)) ; 
                //하루를 포함하여 계산됨 
                //인긴가준으로 하루는 이미 지는갈로 생각함 그래서 빼야함
                console.log( r.getHours() );
                console.log( r.getMilliseconds() );
                
                console.log( 'eeeee : ' + b.getFullYear() );
                console.log( b.getMonth() +1 );        //0~11(1~12)컴퓨터는 0월을 1월로 계산함
            }
            difference(new Date(), new Date("2019-10-21"));
*/
    </script>
    </body>
</html>