<!doctype html>
<html>
    <head>
        <title>showPig</title>
        <meta charset='utf-8'>
        <style>
            #prod-pic, #small-pic
            {
                text-align: center;
                margin-top : 20px;
            }
            #total_childrens
            {
                box-shadow: 10px 10px 1px gray;
            }
            
        </style>
    </head>
    <body>
        <h1>detail coffee infomation</h1>
        
        <div id='container'>
            <h1 id='heading'>에디오피아 게뎁</h1>
            <div id='prod-pic'>
<!--<img src='image/coffee/coffee1.jpg' alt='에디오피아 게뎁' id='cup' width='300' height='300'>-->
                <div id='bg_total_children'></div>
                <img src='image/childrens/total_children.jpg' id='total_childrens'>
            </div>
            
            <div id='small-pic'>
<!--            
                <img src='image/coffee/coffee1.jpg' width='200' height='200' class='small'>
                <img src='image/coffee/coffee2.jpg' width='200' height='200' class='small'>
                <img src='image/coffee/coffee3.jpg' width='200' height='200' class='small'>
-->
                <img src='image/childrens/child1.jpg' class='' width='155' height='319'>
                <img src='image/childrens/child2.jpg' width='155' height='319'>
                <img src='image/childrens/child3.jpg' width='155' height='319'>
                <img src='image/childrens/child4.jpg' width='155' height='319'>
            </div>
        </div>
        <script src='showPig.js'></script>
    </body>
</html>