<!doctype>
<html>
    <head>
        <title>transition</title>
        <link rel="stylesheet" href="transition.css">
    </head>
    <body>
        <div class="title">
            <h1>choice card!</h1>
            <button class="scatter">scatter</button>
        </div>
        
        <div class="card">
              <div><img src="card_images/j_card.png"></div>
              <div><img src="card_images/k_card.png"></div>
              <div><img src="card_images/q_card.png"></div>
              <div><img src="card_images/red_A.png"></div>
              <div><img src="card_images/red_dia_2.png"></div>
              <div><img src="card_images/red_dia_3.png"></div>
              <div><img src="card_images/red_dia_4.png"></div>
              <div><img src="card_images/red_dia_5.png"></div>
              <div><img src="card_images/red_dia_5.png"></div>
              <div><img src="card_images/red_dia_6.png"></div>
              <div><img src="card_images/red_dia_7.png"></div>
              <div><img src="card_images/red_dia_8.png"></div>
              <div><img src="card_images/red_dia_9.png"></div>
              <div><img src="card_images/red_dia_10.png"></div>
        </div>

        
        <script src="random.js"></script>
    </body>
</html>