.title
{
    text-align: center;
}
.card > div
{
    border: 1px solid black;
    box-shadow: 5px 5px 1px black;
    width : 69px;
    height : 101px;
    
    position: absolute;
    
    /*-webkit-transition: all 0.5s;*/
}
.card > div:nth-child(1)
{
        top : 75%;
}
.card > div:nth-child(2)
{
        top : 75%;
        left : 3%;
}
.card > div:nth-child(3)
{
        top : 75%;
        left : 6%;
}
/*a*/
.card > div:nth-child(4)
{
        top : 75%;
        left : 9%;
}
.card > div:nth-child(5)
{
        top : 75%;
        left : 12%;
}
.card > div:nth-child(6)
{
        top : 75%;
        left : 15%;
}
.card > div:nth-child(7)
{
        top : 75%;
        left : 18%;
}
.card > div:nth-child(8)
{
        top : 75%;
        left : 21%;
}
.card > div:nth-child(9)
{
        top : 75%;
        left : 24%;
}
.card > div:nth-child(10)
{
        top : 75%;
        left : 27%;
}
.card > div:nth-child(11)
{
        top : 75%;
        left : 30%;
}
.card > div:nth-child(12)
{
        top : 75%;
        left : 33%;
}
.card > div:nth-child(13)
{
        top : 75%;
        left : 36%;
}
.card > div:nth-child(14)
{
        top : 75%;
        left : 39%;
}
.card > div:hover
{
    transition: all 1s;
}